@charset 'utf-8';
header{
	width:1280px;
	margin:0 auto;
}
.title{
	width: 1280px;
	height:38px;
	line-height:38px;
	background-color:#dfdfde;

}
.title h3{
	padding-top:11px;
	display:inline-block;
	float:left;
	font:11px '微软雅黑';
	text-indent:156px;
}

.title a{
color:#000;
}

.title a:hover{
	color:#2c2cf0;
}
.title li{
	float:right;
	
}
.t_li1{
	margin-right:161px;
}

.t_li2{
	margin-right:25px;
}

.title_nav{
	width:1280px;
	height:110px;

	border-bottom:1px solid #f6f6f6;
}
.logo{
/*	width:500px;
	height:100px;*/
	margin:0;
	float: left;
}
.logo img{
	float:left;
	margin-left: 163px;
}
.logo h1{
	padding-top:20px;
	display:inline-block;
	font:25px '微软雅黑';
}
.logo span{
	font:10px '微软雅黑'
}

.nav1 li{
	text-align: center;
	float:right;
	width:93px;
	height:110px;
/*	line-height:110px;*/
/*	border:0px solid #000;*/
}
.nav1 li p{
    padding-top:30px;
}
.nav1 li:first-child{
	margin-right:140px;
}
.nav1 li p a{
	color:#000;
	font:14px '微软雅黑';
}


.nav1 li:hover{
	background-color:#faf8f8;
	border-bottom:5px solid #3c9cd3;
}



/*header*/

.CamareLogo{
	margin-bottom:10px;
}

.issue{
	width:1280px;
	height:736px;

	background-color:#f6f6f6;

}
.link_p{
	text-indent:165px;
}
.link_p a{

	font:12px '微软雅黑';
	color:#000;
}




.vidicon_word,.vidicon{
	float:left;
}

.vidicon_small li{
	float:left;
}
.vidicon_word{
	width: 580px;
	height:413px;
	border-left:1px solid #b4b4b4;
	border-bottom:1px solid #b4b4b4;
}
.vidicon{
	margin-left: 156px;
}
.vidicon_small li{
	width:98px;
	height:90px;
	border:1px solid #b4b4b4;
	border-right:0;
}

.vidicon_small .img1{
	margin-left:21px;
	margin-top:5px;
}
.vidcon_bigshow{
	width:490px;
	height:323px;
	padding-left:152px;
	padding-top:57px;
}
.search_white{
	margin-left:102px;
}
.Vidicon_word{
	padding-left: 62px;
	padding-top: 67px;
}
.Vidicon_word .vi_li{
	font:12px '微软雅黑';line-height:20px;
}
.Vidicon_word li a{
	display: inline-block;
	margin-top:36px;
	width:170px;
	height:50px;
	padding-top:10px;
	text-align: center;
	border-radius:10px;
	font:21px '微软雅黑';
	color:#fff;
	background-color: #b5b5b5;
	margin-right:53px;

}
.Vidicon_word li a:hover{
		background-color: #468bd9;
}
.vi_li1{
		
	color:#468ad9;font:25px '微软雅黑';
	line-height:36px;
}
.vi_li2{
	font:25px '微软雅黑';
	line-height:36px;
}
.vi_li3{
	font:18px '微软雅黑';
	line-height:36px;
}



.describe{
	width:1280px;
	height:3400px;
}
.describe_title{
	width:1280px;
	height:101px;
	background-color: #b5b5b5;
}

.nav2 li{
	text-align: center;
	float:left;
	width:93px;
	height:100px;
	margin-right: 60px;
/*	line-height:110px;*/
/*	border:0px solid #000;*/
}

.nav2 li:first-child{
	margin-left:185px;
}
.nav2 li p a{
	color:#fff;
	  padding-top:30px;
	display:inline-block;
	width:93px;
	height:100px;
	font:21px '微软雅黑';
}


.nav2 a:hover{
	color:#5894db;
	background-color:#faf8f8;
	border-bottom:5px solid #3c9cd3;

}
.p_picture{
	text-align: center;
	margin-top:73px;
	line-height:30px;
}
.p_span1{
	font: 34px '微软雅黑';
	color:#0b5ae4;
}
.p_span2{
	font: 12px '微软雅黑';
	color:#b6b6b6;
}


.distinct{
	width: 620px;
	height: 520px;
	margin:0 auto;
	margin-top:70px;
}
.distinct li img:first-child{
	margin-bottom:130px;
}
.distinct2{
	margin:0 auto;
	margin-top:70px;

}
.distinct2 img{
	margin-left:261px;
}


.norms{
	width:1280px;
	height:1150px;
}
.normsTable{
	margin:80px 200px;
	
}
.more{
	width:1280px;
	height:360px;

}
.more_produce{
	margin:54px 123px;
}
.camera_produce li{
	margin-right:80px;
	float: left;
}












/*footer*/
footer{
	width:1280px;
	height:137px;
	margin:0 auto;

}
.link{
	width:1280px;
	height:102px;
	background-color: #3c9cd3;
}
.link p{
	font:12px '微软雅黑';
	color:#fff;
	display:inline-block;
	width:1280px;
	text-align: center;
}
.p1{
	height:30px;
	margin-top:20px;
}
.p1 img:first-child{
	margin-left:17px;
}
.link_ul{
	width:456px;
	margin:0 auto;
}
.link_ul li a{
	color:#fff;
}
.link_ul li a:hover{
	color:#7e7e7e;
}
.link li{
	font:12px '微软雅黑';
	color:#fff;
	width:76px;
	float:left;
	list-style:disc;
}
.link li:first-child{
	list-style:none;
}
.copyright{
	width: 1280px;
	height: 25px;
	background-color:#1c1b29;
}
.copyright p{
	display:inline-block;
	width:1280px;
	height:25px;
	text-align: center;
	font:12px '微软雅黑';
	color:#fff;
	padding-top:3px;
}
/*footer*/









