@charset 'utf-8';

/*header*/
header{
	width:1280px;
	margin:0 auto;
}
.title{
	width: 1280px;
	height:38px;
	line-height:38px;
	background-color:#dfdfde;

}
.title h3{
	padding-top:11px;
	display:inline-block;
	float:left;
	font:11px '微软雅黑';
	text-indent:156px;
}

.title a{
color:#000;
}

.title a:hover{
	color:#2c2cf0;
}
.title li{
	float:right;
	
}
.t_li1{
	margin-right:161px;
}

.t_li2{
	margin-right:25px;
}

.title_nav{
	width:1280px;
	height:110px;

	border-bottom:1px solid #f6f6f6;
}
.logo{
/*	width:500px;
	height:100px;*/
	margin:0;
	float: left;
}
.logo img{
	float:left;
	margin-left: 163px;
}
.logo h1{
	padding-top:20px;
	display:inline-block;
	font:25px '微软雅黑';
}
.logo span{
	font:10px '微软雅黑'
}

.nav1 li{
	text-align: center;
	float:right;
	width:93px;
	height:110px;
/*	line-height:110px;*/
/*	border:0px solid #000;*/
}
.nav1 li p{
    padding-top:30px;
}
.nav1 li:first-child{
	margin-right:140px;
}
.nav1 li p a{
	color:#000;
	font:14px '微软雅黑';
}


.nav1 li:hover{
	background-color:#faf8f8;
	border-bottom:5px solid #3c9cd3;
}



/*header*/


.body{
	width:1280px;
	height:1510px;
	background-color:#f6f6f6;
	position:relative;
}

.series{
	width:1000px;
	margin:0 auto; margin-top:21px;
}
.series h4 a{
   
	font:14px '宋体';
	color:#000;
}
.series_li li{
	float: left;
	margin-right:6px;
	margin-top:34px;
	text-align: center;
}
.series_li li a{
	display:inline-block;
	width: 231px;
	height: 130px;	
	padding-top: 35px;
	color:#434343;

    font:24px '微软雅黑';
	background-color:#cac9c9;

}
.series_li li a:hover{
	background:url("../images/icon.png") no-repeat  center 70px;
	background-color:#2072f9;
}

.search_button{
	float: right;
	margin:30px 197px;
}
.search_button input{
	width:300px;
	height:50px;
	border:1px solid #434343;
	font:12px '微软雅黑';
}
.search_button img{
	float:right;
}



.camera{
	width:975px;
	margin:0 8%;
	position:relative;
}
.shop {

	border:1px solid #c9c9c9;
}
.shop td{
	width:327px;
	height:268px;
	border:1px solid #c9c9c9;	
	
	background-color:#fff;

}
.shop td img {
	margin-left: 110px;
	margin-top:32px;
}
.p1{
	width:327px;
	text-align:center;
	font:18px '微软雅黑';
	color:#2072f9;
}
.p2{
	width:327px;
	text-align:center;
	font:12px '微软雅黑';
	color:#3e3e3e;

}

.number_a{
	width:600px;
	margin:53px auto; 
}
.number li{
	float:left;
	
}
.number li a{
	display: inline-block;
	text-align: center;
	width:60px;
	height:48px;
	padding-top:10px;
	color:#c9c9c9;
	font:18px '微软雅黑';
}
.page{
	margin: 0px 10px;
}

.number li a:hover{
	background-color:#2072f9;
}


/*footer*/
footer{
	width:1280px;
	height:137px;
	margin:0 auto;

}
.link{
	width:1280px;
	height:102px;
	background-color: #3c9cd3;
}
.link p{
	font:12px '微软雅黑';
	color:#fff;
	display:inline-block;
	width:1280px;
	text-align: center;
}
.p1{
	height:30px;
	margin-top:20px;
}
.p1 img:first-child{
	margin-left:17px;
}
.link_ul{
	width:456px;
	margin:0 auto;
}
.link_ul li a{
	color:#fff;
}
.link_ul li a:hover{
	color:#7e7e7e;
}
.link li{
	font:12px '微软雅黑';
	color:#fff;
	width:76px;
	float:left;
	list-style:disc;
}
.link li:first-child{
	list-style:none;
}
.copyright{
	width: 1280px;
	height: 25px;
	background-color:#1c1b29;
}
.copyright p{
	display:inline-block;
	width:1280px;
	height:25px;
	text-align: center;
	font:12px '微软雅黑';
	color:#fff;
	padding-top:3px;
}
/*footer*/





























