<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
		<title>Game</title>
		<link rel="icon" type="text/css" href="./images/middle.ico" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/game.css" />
		
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<nav class="navbar navbar-static-top">

			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">
						<img src="images/Layabox_logo_03.png" alt="" />
					</a>
					<span href="#collapseExample" class="navbar-menu-button glyphicon glyphicon-list pull-right" data-toggle="collapse" aira-controls="collapseExamle" aira-expanded="false" role="button"></span>
				</div>
				<div class="collapse navbar-collapse" id="collapseExample">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">首页</a>

						</li>
						<li>
							<a href="#">laya家族</a>

						</li>
						<li>
							<a href="#">游戏</a>

						</li>
						<li>
							<a href="#">新闻动态</a>

						</li>
						<li>
							<a href="#">开发者中心</a>

						</li>
						<li>
							<a href="#">开发者社区</a>

						</li>
						<li>
							<a href="#">开放平台</a>

						</li>
						<li>
							<a href="#">关于我们</a>

						</li>

					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded='false'>
								language <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">English</a>
								</li>
								<li>
									<a href="#">China</a>
								</li>
								<li>
									<a href="#">China-fan</a>
								</li>

							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="Gametitle">
			<div class="Game_titleLogo">
				<img class="carousel-inner" src="images/game_titleLogo.png"/>
				<ul class="gameBtn">
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
		</section>
		
		<section class="hotGame">
			<div class="container">
				<div class="row">
					<div class="col-md-4 hotGame_logo">
						<img src="images/game_Person.png" />
					</div>
				</div>
			</div>
		</section>

		<section class="layabox_footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>公司简介&nbsp;&nbsp;联系方式&nbsp;&nbsp;人才招聘</h3><small>All Copyright Reserved by Layabox Inc. 京ICP备15008163号-1 </small>
					</div>
					<div class="col-md-6 footer_icon">
						<div class="row">
							<div class="col-md-1"><img src="images/footer_icon_02.png" /></div>
							<div class="col-md-1"><img src="images/footer_icon_03.png" /></div>
							<div class="col-md-1"><img src="images/footer_icon_04.png" /></div>

						</div>
					</div>
				</div>
			</div>
		</section>



	</body>
</html>
