<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
	</head>

	<body>
		<nav class="navbar navbar-static-top">

			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">
						<img src="images/Layabox_logo_03.png" alt="" />
					</a>
					<span href="#collapseExample" class="navbar-menu-button glyphicon glyphicon-list pull-right" data-toggle="collapse"
						aira-controls="collapseExamle" aira-expanded="false" role="button"></span>
				</div>
				<div class="collapse navbar-collapse" id="collapseExample">	
					<ul class="nav navbar-nav">
						<li>
							<a href="#">首页</a>

						</li>
						<li>
							<a href="#">laya家族</a>

						</li>
						<li>
							<a href="#">游戏</a>

						</li>
						<li>
							<a href="#">新闻动态</a>

						</li>
						<li>
							<a href="#">开发者中心</a>

						</li>
						<li>
							<a href="#">开发者社区</a>

						</li>
						<li>
							<a href="#">开放平台</a>

						</li>
						<li>
							<a href="#">关于我们</a>

						</li>

					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded='false'>
								language <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">English</a></li>
								<li>
									<a href="#">China</a></li>
								<li>
									<a href="#">China-fan</a></li>

							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section name="" class="ad">
			<div class="container text-center">
				<a href="">
					<img src="images/Layabox_img.png" />
				</a>
			</div>
		</section>
		<section class="introduction">
			<div class="container">
				<h2>
				LayFlash引擎
				<br />
				<small class='small_flash'>让Flash技术变成开发HTML5产品的利器</small>
			</h2>

				<div class="row">
					<div class="col-md-4 ">
						<div class="row">
							<div class="col-md-4">
								<div class="yt"><img src="images/Layabox_icon_01.png" alt="" /></div>
							</div>
							<div class="col-md-8">
								<h4>快速Flash产品转换
                                   <br />
                                   <small>Flash页游\手游仅需1个人7天即可转换为HTML5和APP游戏</small>
                               </h4>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="row">
							<div class="col-md-3">
								<div class="yt"><img src="images/Layabox_icon_02.png" alt="" /></div>

							</div>
							<div class="col-md-9">
								<h4>  LayaFlash IDE
                                   <br />
                                   <small>支持代码编译、调试、压缩与混淆加密、资源转换、在线文档等功能</small>
                               </h4>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-3">
								<div class="yt"><img src="images/Layabox_icon_03.png" alt="" /></div>

							</div>
							<div class="col-md-9">
								<h4>HTML5零学习成本
                                   <br />
                                   <small>AS3开发者可直接使用Flash开源框架和工具链进行开发HTML5</small>
                               </h4>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-3">
								<div class="yt"><img src="images/Layabox_icon_04.png" alt="" /></div>

							</div>
							<div class="col-md-9">
								<h4> 性能媲美APP
                                   <br />
                                   <small>LayaFlash引擎的重度游戏已运行于QQ空间等平台，性能媲美APP</small>
                               </h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <section class="advantage">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6 ">
        				<img class="img_logo" src="images/advantage_logo.png"/>
        			</div>
        			<div class="col-md-6">
        				<div class="row ">
        					<div class="col-md-12 ad_title"><h1>Layabox 优势</h1></div>
        					<div class="col-md-12 ad_word"><div class="at"><img src="images/advantage_icon_01.png"/></div><small>快速上手，Flash程序员3小时掌握HTML5开发</small></div>
        					<div class="col-md-12 ad_word"><div class="at"><img src="images/advantage_icon_02.png"/></div><small>4年优化打磨，LayaPlayer运行器性能媲美APP</small></div>
        					<div class="col-md-12 ad_word"><div class="at"><img src="images/advantage_icon_03.png"/></div><small>超5亿的LayaPlayer移动设备安装量帮助CP发行</small></div>
        					<div class="col-md-12 ad_word"><div class="at"><img src="images/advantage_icon_04.png"/></div><small>使用LayaFlash开发大型HTML5游戏的企业超</small></div>
        				</div>
        			</div>
        			
        		</div>
        	</div>
        	
        </section>
        <section class="family">
        	
        	
        	<div class="container">
        		<div class="col-md-12"><h1>Layabox产品家族<span href="#collapseExample" class="navbar-menu-button glyphicon glyphicon-list pull-right" data-toggle="collapse"
						aira-controls="collapseExamle" aira-expanded="false" role="button"></span></h1></div>
        		<div class="col-md-12 fm_products">
        			<div class="row ">
        				<div class="col-md-6 ">
        					<div class="row">
        						<div class="col-md-2 "><img  src="images/family_icon_01.png" alt="" /></div>

        						<div class="col-md-8">
        						<h2>LayaAir <br /><small>核心库仅100K左右的新一代HTML5引擎，支
        				 		持AS3\TS\JS语言开发，支持2D\3D，非运行
        				 		器模式下性能媲美APP。</small></h2>
        						</div>
        					</div>
        				 	
        				</div>
        				<div class="col-md-6 ">
        					<div class="row">
        						<div class="col-md-2"><img  src="images/family_icon_02.png" alt="" /></div>

        						<div class="col-md-8">
        						<h2>LayaPublish <br /><small>Layabox发行业务，通过在H5产业链中的技术桥梁优势，帮助CP获得流量支持。</small></h2>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="col-md-12 fm_products">
        			<div class="row ">
        				<div class="col-md-6 ">
        					<div class="row ">
        						<div class="col-md-2"><img  src="images/family_icon_04.png" alt="" /></div>

        						<div class="col-md-8">
        						<h2>LayaFlash <br /><small>使用Flash AS3语言开发H5的引擎框架，可直
        							接在FB或FD中开发、调试、编译H5，也可快
        							速将Flash页游\手游转换成H5游戏。</small></h2>
        						</div>
        					</div>
        				</div>
        				<div class="col-md-6 ">
        					<div class="row">
        						<div class="col-md-2"><img  src="images/family_icon_03.png" alt="" /></div>

        						<div class="col-md-8">
        						<h2>LayaStore <br /><small>嵌入式HTML5商城，APP只需嵌入20K的SDK
        							即可以获得托管式HTML5商店服务，进入流量
        							获利新时代。</small></h2>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="col-md-12 fm_products">
        			<div class="row fm_products">
        				<div class="col-md-6 ">
        					<div class="row">
        						<div class="col-md-2"><img  src="images/family_icon_05.png" alt="" /></div>

        						<div class="col-md-8">
        						<h2>LayaPlayer <br /><small>HTML5高速运行器，性能卓越、支持大型
        							HTML5游戏流畅运行，目前已植入QQ、百度
        							等20多家主流平台，安装量超5亿。</small></h2>
        						</div>
        					</div>
        				</div>
        				<div class="col-md-6 ">
        					<div class="row">
        						<div class="col-md-2"><img  src="images/family_icon_06.png" alt="" /></div>

        						<div class="col-md-8">
        						<h2>LayaOpen <br /><small>Layabox开放平台，整合了Laya提供的各项运
        							营，管理服务的服务，提供给游戏提供商和互
        							联网渠道的统一开放平台。</small></h2>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        		
        	</div>
        	
        	
        	
        	
        </section>
		<section class="game">
			<div class="container">
				<div class="row">
					<div class="col-md-12 game-icon">
						<h1>采用Layabox引擎的精彩游戏</h1> <h5>更多</h5>
					</div>
					<div class="col-md-12 ">
						<div class="row">
							<div class="col-md-5"><a href=""><img class="game_icon" src="images/game-icon_video.png" alt="" /></a></div>
							<div class="col-md-7">
								<div class="row game-icon_row">
									<img class="col-md-2" src="images/game-icon_01.png"/>
									<img class="col-md-2" src="images/game-icon_02.png"/>
									<img class="col-md-2" src="images/game-icon_03.png"/>
									<img class="col-md-2" src="images/game-icon_04.png"/>
									<img class="col-md-2" src="images/game-icon_05.png"/>
									<img class="col-md-2" src="images/game-icon_06.png"/>
									
								</div>
								<div class="row">
									<img class="col-md-2" src="images/game-icon_07.png"/>
									<img class="col-md-2" src="images/game-icon_08.png"/>
									<img class="col-md-2" src="images/game-icon_09.png"/>
									<img class="col-md-2" src="images/game-icon_10.png"/>
									<img class="col-md-2" src="images/game-icon_11.png"/>
									<img class="col-md-2" src="images/game-icon_12.png"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="partner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>合作伙伴</h1>
					</div>
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_01.png"/>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_02.png"/>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_03.png"/>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_04.png"/>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_05.png"/>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_06.png"/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_07.png"/>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_08.png"/>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_09.png"/>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_10.png"/>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_11.png"/>
							</div>
							<div class="col-md-2 col-xs-6 col-sm-4 pt_icon">
								<img src="images/partner-icon_12.png"/>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</section>
		<section class="layabox_footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>公司简介&nbsp;&nbsp;联系方式&nbsp;&nbsp;人才招聘</h3><small>All Copyright Reserved by Layabox Inc. 京ICP备15008163号-1 </small>
					</div>
					<div class="col-md-6 footer_icon">
						<div class="row row2">
							<div class="col-md-1"><img src="images/footer_icon_02.png"/></div>
							<div class="col-md-1"><img src="images/footer_icon_03.png"/></div>
							<div class="col-md-1"><img src="images/footer_icon_04.png"/></div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</html>