<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
		<title>tt</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/layaFamily.css" />
		<link rel="icon" type="text/css" href="./images/middle.ico"/>
		<!--<script src="js/jquery.min.js"></script>-->
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<nav class="navbar navbar-static-top">

			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">
						<img src="images/Layabox_logo_03.png" alt="" />
					</a>
					<span href="#collapseExample" class="navbar-menu-button glyphicon glyphicon-list pull-right" data-toggle="collapse" aira-controls="collapseExamle" aira-expanded="false" role="button"></span>
				</div>
				<div class="collapse navbar-collapse" id="collapseExample">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">首页</a>

						</li>
						<li>
							<a href="#">laya家族</a>

						</li>
						<li>
							<a href="#">游戏</a>

						</li>
						<li>
							<a href="#">新闻动态</a>

						</li>
						<li>
							<a href="#">开发者中心</a>

						</li>
						<li>
							<a href="#">开发者社区</a>

						</li>
						<li>
							<a href="#">开放平台</a>

						</li>
						<li>
							<a href="#">关于我们</a>

						</li>

					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded='false'>
								language <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">English</a>
								</li>
								<li>
									<a href="#">China</a>
								</li>
								<li>
									<a href="#">China-fan</a>
								</li>

							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section class="flashFamily">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-12 col-xs-12">

								<h1 class="LF">
										<div class="num_1"><span>1</span></div>LayaFlash
								</h1>
								<small>
											<ul class="ffm_word">
												<li><span>直接用Flash AS3语言开发HTML5的引擎 </span></li>
												<li>支持Flash AS3语言及框架在Flash Builder、FlashDevelop中直接开发HTML5产品；</li>
												<li>支持将Flash页游\手游产品快速转换成为HTML5游戏，让Flash研发企业进入HTML5市场低成本、无门槛；</li>
												<li>支持Starling等3D框架，是首个支持HTML5 3D游戏的技术方案。</li>
												<li><a class="dl_btn" href="">进入下载</a></li>
											</ul>
									</small>

							</div>
						</div>

						<div class="row">

						</div>
					</div>
					<div class="col-md-6">
						<img class="fm_logo" src="images/layaFamily_logo.png" />
					</div>
				</div>
			</div>
		</section>
		<section class="flashPlayer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 pl_middle">
						<h1 class="LF">
										<div class="num_1"><span>2</span></div>LayaPlayer
						</h1>
						<img src="images/player_logo_01.png" />
					</div>
					<div class="col-md-4">
						<ul>
							<li><h1>极强性能</h1></li>
							<li>C语言编写的HTML5运行器，逻辑渲染双核运
								行、GPU加速渲染、内存显存智能管理、渲染流
								程极致优化，基于LayaPlayer运行的HTML5产品
								性能媲美APP。
                            </li>
							<li><h1>更小，更多，更强</h1></li>
							<li>不足20K的HTML5运行器，拥有超过5亿的移动
								设备安装量，已嵌入到QQ浏览器、QQ空间、百
								度浏览器、新浪微博、猎豹浏览器等20多家主流
								平台。</li>
						</ul>
					</div>
					<div class="col-md-4 twok pl_middle">
						<img src="images/player_logo_02.png" />
					</div>
				</div>
			</div>
		</section>
		<section class="airAndOpen">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="ul_air">
							<li><h1 class="LF">
										<div class="num_3"><span>3</span></div>LayaAir
						        </h1></li>
							<li><h5>新一代HTML5引擎，正在内测完善中，敬请期待</h5></li>
							<li><h4>小巧强大</h4></li>
							<li> 核心库100K左右，支持2D\3D动画、UI、粒子、骨骼、物理等完整功能，性能媲美APP</li>
							<li><h4>应用领域更广泛</h4></li>
							<li>可广泛应用于小型游戏、大型游戏、广告、营销、H5应用、教育等领域</li>
							<li><h4>多语言开发</h4></li>
							<li>支持AS3、TypeScript、JavaScript三种开发语言，适用程序员更广泛</li>
							<li><img src="images/airAndOpen_logo_01.png"/></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="ul_air">
							<li><h1 class="LF">
										<div class="num_3"><span>4</span></div>LayaOpen
						        </h1></li>
							<li><h5>面向Layabox开发者、流量渠道的一站式对接平台</h5></li>
							<li><h4>一站式对接</h4></li>
							<li>一次对接，全渠道发行，提供一站式对接、发行、运营服务</li>
							<li class="AP_fixLi1"><h4>免费测试</h4></li>
							<li>提供免费评测服务以及线上真实用户的产品测试和运营测试</li>
							<li class="AP_fixLi2"><h4>专业服务</h4></li>
							<li>提供最专业的用户数据、付费数据、产品数据等游戏运营数据统计系统</li>
							<li><img src="images/airAndOpen_logo_02.png"/></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
        <section class="storeAndPublish">
        	<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="ul_air">
							<li><h1 class="LF">
										<div class="num_3"><span>5</span></div>LayaStore
						        </h1></li>
							<li><h5>游戏内容丰富，可安装、可嵌入的HTML5应用商店</h5></li>
							<li><h4>嵌入式商店</h4></li>
							<li>       仅20K的嵌入式HTML5应用商店，嵌入到APP中提供托管式HTML5商店服务。</li>
							<li><h4>流量变现</h4></li>
							<li>丰富优质的大型HTML5游戏产品，帮助APP进入流量变现新时代。</li>
							<li><img src="images/storeAndPublish_logo_01.png"/></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="ul_air">
							<li><h1 class="LF">
										<div class="num_3"><span>6</span></div>LayaPublish
						        </h1></li>
							<li><h5> 分成高、覆盖广，提供最优秀的全渠道发行服务</h5></li>
							<li><h4>一站式对接</h4></li>
							<li>超过5亿的移动设备安装量覆盖，为CP发行保驾护航</li>
							<li class="AP_fixLi1"><h4>分成高</h4></li>
							<li>CP可享受80%发行收益的高分成政策。</li>
							
							<li><img src="images/storeAndPublish_logo_02.png"/></li>
						</ul>
					</div>
				</div>
			</div>
        	
        </section>
		<section class="layabox_footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>公司简介&nbsp;&nbsp;联系方式&nbsp;&nbsp;人才招聘</h3><small>All Copyright Reserved by Layabox Inc. 京ICP备15008163号-1 </small>
					</div>
					<div class="col-md-6 footer_icon">
						<div class="row">
							<div class="col-md-1"><img src="images/footer_icon_02.png" /></div>
							<div class="col-md-1"><img src="images/footer_icon_03.png" /></div>
							<div class="col-md-1"><img src="images/footer_icon_04.png" /></div>

						</div>
					</div>
				</div>
			</div>
		</section>
		
		<script type="text/javascript">
		var dl_btn = $('.ffm_word .dl_btn');
		var pl_img = $('.pl_middle img');
		function tryT(){
		$(window).on("orientationchange",function(event){
			if(window.orientation == 90 || window.orientation == -90){
				$(dl_btn).css('width','400px');
				$(pl_img).css('margin-top','50px');
				
			}
			else if(window.orientation == 0 || window.orientation == 180){
				$(dl_btn).css('width','103px');
				$(pl_img).css('margin-top','10px');
			}
		});}
		tryT();
		
		</script>

	</body>


</html>