<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>News</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/News.css" />
		<link rel="icon" type="text/css" href="./images/middle.ico" />
		<!---->
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>

		<nav class="navbar navbar-static-top">

			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">
						<img src="images/Layabox_logo_03.png" alt="" />
					</a>
					<span href="#collapseExample" class="navbar-menu-button glyphicon glyphicon-list pull-right" data-toggle="collapse" aira-controls="collapseExamle" aira-expanded="false" role="button"></span>
				</div>
				<div class="collapse navbar-collapse" id="collapseExample">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">首页</a>

						</li>
						<li>
							<a href="#">laya家族</a>

						</li>
						<li>
							<a href="#">游戏</a>

						</li>
						<li>
							<a href="#">新闻动态</a>

						</li>
						<li>
							<a href="#">开发者中心</a>

						</li>
						<li>
							<a href="#">开发者社区</a>

						</li>
						<li>
							<a href="#">开放平台</a>

						</li>
						<li>
							<a href="#">关于我们</a>

						</li>

					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded='false'>
								language <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">English</a>
								</li>
								<li>
									<a href="#">China</a>
								</li>
								<li>
									<a href="#">China-fan</a>
								</li>

							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section class="News-infomation">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="News_logo">新闻动态</h1>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="News_logo">
							<img src="images/News_logo_03.png"/>
							<a href="">技术突破：HTML5裸跑性能已可媲美APP</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="News_logo">
							<img src="images/News_logo_05.png"/>
							<a href="">HTML5干货：LAYAWORLD  TFC秋季特刊</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="News_logo">
							<img src="images/News_logo_07.png"/>
							<a href="">慕和：手游大作《魔卡幻想》为何移植HTML5</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="technology">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="News_icon">
							<img src="images/News_icon_01.png" alt="" />
						</div>
					</div>
					<div class="col-md-10">
						<ul class="News_word">
							<li><a href="" class="News_title">技术突破：HTML5裸跑性能已可媲美APP</a></li>
							<li>2016-02-25</li>
							<li>Layabox计划在3月限量内测的LayaAir引擎，通过在低端机型上的性能实测以及即将上线的大型裸跑游戏，证明了
								HTML5裸跑性能已可媲美APP，性能问题将不再成为制约产业发展的瓶颈。</li>
							<li><a href="">查看详情</a></li>
						</ul>
					</div>
					
					
					<div class="col-md-2">
						<div class="News_icon">
							<img src="images/News_icon_02.png" alt="" />
						</div>
					</div>
					<div class="col-md-10">
						<ul class="News_word">
							<li><a href="" class="News_title">Layabox吹响进军台湾HTML5市场的号角</a></li>
							<li>2016-01-29</li>
							<li>以本届HTML5游戏峰会为契机，Layabox携多款优质大型HTML5手游吹响了进军台湾的号角，与此同时，Layabox与
								台湾游戏产业同行就游戏开发、游戏发行、平台合作等业务启动了合作的筹备阶段。猴年春节后，将会有多款大型
								HTML5手游直接登陆台湾游戏市场。</li>
							<li><a href="">查看详情</a></li>
						</ul>
					</div>
					
					
					
					<div class="col-md-2">
						<div class="News_icon">
							<img src="images/News_icon_03.png" alt="" />
						</div>
					</div>
					<div class="col-md-10">
						<ul class="News_word">
							<li><a href="" class="News_title">微信“应用号”后，Layabox与火速移动结盟力推HTML5应用   </a></li>
							<li>2016-01-15</li>
							<li>HTML5商业引擎提供商Layabox与HTML5应用发行商火速移动（Huosumobi），于2016年1月13日正式宣布双方结
								成全面战略合作联盟。未来从HTML5应用的市场推广、引擎技术、平台、运营、分发等HTML5应用领域的生态进行
								全方位合作。</li>
							<li><a href="">查看详情</a></li>
						</ul>
					</div>
					
					
					<div class="col-md-2">
						<div class="News_icon">
							<img src="images/News_icon_04.png" alt="" />
						</div>
					</div>
					<div class="col-md-10">
						<ul class="News_word">
							<li><a href="" class="News_title">谢成鸿：HTML5引擎将向全行业引擎领域发展</a></li>
							<li>2016-01-12</li>
							<li>Layabox总裁谢成鸿讲解了HTML5游戏引擎的现状和未来的发展，认为HTML5的性能突破将淘汰单个行业领域的全
								能引擎，向全行业引擎领域发展，HTML5的3D引擎时代也会提前到来。</li>
							<li><a href="">查看详情</a></li>
						</ul>
					</div>
					
					
					<div class="col-md-2">
						<div class="News_icon">
							<img src="images/News_icon_05.png" alt="" />
						</div>
					</div>
					<div class="col-md-10">
						<ul class="News_word">
							<li><a href="" class="News_title">Layabox荣膺“2015年度最佳引擎奖”</a></li>
							<li>2016-01-07</li>
							<li>HTML5梦工场举办的”娜喊杯”2015 HTML5年度颁奖盛典于2016年1月7日在北京古北水镇成功举行。Layabox凭借
								2015年唯一拥有大型HTML5游戏线上产品的商业引擎供应商优势，荣膺“2015年度最佳引擎奖”。</li>
							<li><a href="">查看详情</a></li>
						</ul>
					</div>
					 
					
					<div class="col-md-2">
						<div class="News_icon">
							<img src="images/News_icon_06.png" alt="" />
						</div>
					</div>
					<div class="col-md-10">
						<ul class="News_word">
							<li><a href="" class="News_title">Layabox本月将上线四款大型HTML5游戏   </a></li>
							<li>2015-12-10</li>
							<li>Layabox一直致力于大型HTML5引擎技术研发和CP培育，从本月开始，将不断推出大型HTML5游戏，我们希望用自
								己的努力，提升玩家和渠道对HTML5游戏品质以及盈利能力的信心，推动产业的发展和升级。</li>
							<li><a href="">查看详情</a></li>
						</ul>
					</div>
					
					
					<div class="col-md-2">
						<div class="News_icon">
							<img src="images/News_icon_07.png" alt="" />
						</div>
					</div>
					<div class="col-md-10">
						<ul class="News_word">
							<li><a href="" class="News_title">关于HTML5游戏跨界合作的几个切入点！   </a></li>
							<li>2015-12-02</li>
							<li>要想在当前阶段先跳出来成为瞩目的明星企业。一是制作高品质游戏，兼顾APP与H5市场；二是要深度结合H5技术
								的无需下载、即点即玩、易传播、跨平台、应用领域广泛等属性</li>
							<li><a href="">查看详情</a></li>
						</ul>
					</div>
					
					<div class="col-md-2">
						<div class="News_icon">
							<img src="images/News_icon_08.png" alt="" />
						</div>
					</div>
					<div class="col-md-10">
						<ul class="News_word">
							<li><a href="" class="News_title">HTML5行业首次出席中日韩政府级开源论坛   </a></li>
							<li>2015-11-26</li>
							<li>第十四届东北亚开源软件推进论坛在日本东京举行,本次会议由中日韩三国行业主管部门组织。这是HTML5行业代表
								首次出市出席东北亚开源软件推进论坛。</li>
							<li><a href="">查看详情</a></li>
						</ul>
					</div>
					
					
					<div class="col-md-2">
						<div class="News_icon">
							<img src="images/News_icon_09.png" alt="" />
						</div>
					</div>
					<div class="col-md-10">
						<ul class="News_word">
							<li><a href="" class="News_title">Layabox引擎用HTML5还原3D端游</a></li>
							<li>2015-11-23</li>
							<li>老牌游戏研发商中娱正在用Layabox引擎将著名3D 端游《猎刃》还原到HTML5场景中，Layabox有望成为首个拥有
								重度3D游戏产品案例的HTML5游戏引擎。</li>
							<li><a href="">查看详情</a></li>
						</ul>
					</div>
					
					
					
					<div class="col-md-12">
						<hr class="hr_1" />
					</div>
					<div class="col-md-12 News_page">
					      <ul class="News_page_1"> 
					      	<li class="page_All"><a href="">36条</a></li>
					      	<li class="page_up"><a href="">上一页</a></li>
					      	<li class="page_1"><a href="">1</a></li>
					      	<li class="page_2"><a href="">2</a></li>
					      	<li class="page_3"><a href="">3</a></li>
					      	<li class="page_4"><a href="">4</a></li>
					      	<li class="page_down"><a href="">下一页</a></li>
					      </ul>
					</div>
				</div>
			</div>
		</section>


		<section class="layabox_footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>公司简介&nbsp;&nbsp;联系方式&nbsp;&nbsp;人才招聘</h3><small>All Copyright Reserved by Layabox Inc. 京ICP备15008163号-1 </small>
					</div>
					<div class="col-md-6 footer_icon">
						<div class="row">
							<div class="col-md-1"><img src="images/footer_icon_02.png" /></div>
							<div class="col-md-1"><img src="images/footer_icon_03.png" /></div>
							<div class="col-md-1"><img src="images/footer_icon_04.png" /></div>

						</div>
					</div>
				</div>
			</div>
		</section>

	</body>

</html>