li {
	list-style: none;
}

body {
	font-family: "微软雅黑";
}

html {
	width: 100%;
	font-size: 62.5%;
}

.navbar {
	width: 100%;
	height: 50px;
	background-color: #222222;
	margin: 0;
}

.navbar-header img {
	width: 100%;
}

.navbar-brand {
	padding: 0;
	padding-top: 7px;
	padding-right: 18px;
}

.navbar-collapse a {
	color: #858585;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open:hover {
	color: white;
	background: #080808;
}

.nav>li>a {
	background-color: #222;
	color: white;
}

.nav .dropdown-menu li a {
	color: #9D9D9D;
	background-color: #222;
}

.nav .dropdown-menu li a:hover {
	color: #fff;
	background-color: #080808;
}

.navbar-collapse li a:hover {
	color: #fff;
	background-color: #080808;
}

.ad {
	width: 100%;
	background-color: #2b80d9;
}

.ad img {
	width: auto;
	max-width: 100%;
}

.navbar .collapse {
	background-color: #222;
}

.layabox_footer {
	background: #3b3b3b;
	padding-bottom: 30px;
}

.layabox_footer h3,
small {
	color: #a1a3ab;
	font-size: 14px;
}

.layabox_footer .footer_icon div {
	float: right;
	margin: 10px 20px 0px 0px;
}

.navbar-menu-button {
	margin-top: 13px;
	display: none;
	font-size: 20px;
	color: white;
}

@media (min-width: 768px) and (max-width:992px) {
	.nav>li>a{
		padding-left: 8px;
		padding-right: 8px;
		font-size: 12px;
	}
	.advantage{
		text-align: center;
	}
}
@media (min-width: 376px) and (max-width:767px) {
	.navbar-header .navbar-menu-button{
		display: block;
	} 
}


@media (max-width:375px) {
	
	.advantage .row .img_logo {
		margin-top: 73px;
	}
	.advantage .row small {
		font-size: 0.4rem;
	}
	.introduction {
		background: #EAEAEE;
	}
	.family .container h1 {
		font-size: 3.9rem;
	}
	.partner h1 {
		text-align: center;
	}
	.game h1 {
		font-size: 2.2rem;
	}
	.game .game_icon {
		width: 300px;
		margin-bottom: 20px;
		margin-top: 10px;
	}
	.family .row h2 {
		font-size: 2.7rem;
	}
	.footer_icon img {
		margin-bottom: 20px;
	}
	.navbar-header .navbar-menu-button {
		display: block;
	}
	.at small {
		word-wrap: break-word;
		white-space: pre-wrap;
		overflow: hidden;
	}
	.advantage .row .ad_word {
		padding: 0px;
	}
	
}