
.introduction {
	background: url("../images/Layabox_phone.png") no-repeat 89% 80% #fbfaf7;
	border-bottom: 1px solid #eaeaee;
}

.introduction h2 {
	font-weight: bold;
	font-size: 4rem;
	color: #0078d7;
	line-height: 87px;
	margin-top: 87px;
}

.introduction .row {
	margin: 30px 0px;
}

.introduction .row>div {
	margin: 0px;
	padding: 0px;
}

.introduction h2 small {
	font-size: 2rem;
	color: #666666;
}

.yt {
	width: 64px;
	height: 64px;
	line-height: 60px;
	text-align: center;
	border-radius: 5px;
	background: #0079d7;
}

.advantage {
	width: 100%;
	margin-bottom: 50px;
}

.advantage .container {}

.advantage .row h1 {
	font-size: 4rem;
	color: #8fc31f;
}

.advantage .row small {
	font-size: 14px;
	font-family: "微软雅黑";
	margin-left: 10px;
}

.advantage .row .ad_word {
	width: 100%;
	height: 85px;
}

.advantage .row .img_logo {
	margin-top: 210px;
}

.ad_title {
	margin-top: 112px;
	margin-bottom: 40px;
}

.at {
	width: 55px;
	height: 55px;
	line-height: 52px;
	text-align: center;
	border-radius: 50%;
	background-color: #8fc31f;
	display: inline-block;
}

.family {
	background: #0079d7;
}

.family h1 {
	text-align: center;
}

.family .container h1 {
	margin-top: 110px;
	margin-bottom: 62px;
	font-size: 48px;
	color: white;
}

.family .row h2 {
	display: inline;
	color: white;
	font-size: 33px;
	text-align: left;
	font-family: "arial 微软雅黑";
	font-weight: bold;
	margin-right: 90px;
	margin-bottom: 75px;
}

.family .row .row img {
	margin-top: 8px;
}

.family .row h2 small {
	color: white;
	font-size: 14px;
}

.family .fm_products {
	margin-bottom: 75px;
}

.game {
	margin-bottom: 40px;
}

.game h1,
h5 {
	display: inline-block;
	text-align: left;
}

.game h5 {
	margin-left: 30%;
	text-align: right;
}

.game .game-icon {
	margin-top: 108px;
	margin-bottom: 45px;
}

.game .game-icon_row {
	margin-bottom: 34px;
}

.partner {
	background: #f4f4f4;
}

.partner h1 {
	font-size: 20px;
}

.partner .pt_icon img {
	border: 1px solid #dddddd;
	margin-top: 10px;
	margin-bottom: 30px;
}


