*{
	font-family: "微软雅黑";
}
ul{
	padding-left: 27px;
}
.flashFamily{
	background-color: #8bc01f;
}
.flashFamily .fm_logo{
	width: auto;
	max-width: 100%;
}
.flashFamily .row .LF{
	margin: 0px;
	font-size: 4rem;
	font-family: "Arial Regular";
	font-weight: bolder;
	color: #fff;
	white-space: nowrap;
}
.flashFamily .num_1{
	width: 53px;
	height: 53px;
	line-height: 53px;
	background-color: #fff;
	border-radius: 5px;
	text-align: center;
	margin-right: 12px;
	display: inline-block;
}

.flashFamily .LF span{
	font-family: "Arial Bold";
	font-size: 4rem;
	font-weight: bolder;
	color:#8cc01e;
}
.flashFamily small{
	white-space: nowrap;
	color:white;
	padding-left: 27px;
}
.flashFamily small span{
	font-size: 2.3rem;
	
} 
.flashFamily .ffm_word li{
	color:#fff;
	white-space: pre-line;
	margin-bottom: 28px;
}
.flashFamily .ffm_word li:first-child{
	margin-bottom: 67px;
}
.flashFamily{
	padding: 60px;
}
.flashFamily .ffm_word li a{
	display: inline-block;
	width: 103px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border-radius: 5px;
	background-color: #fff;
	text-decoration: none;
	color: #8cc01e;
}

.ui-loader-default{ display:none}
.ui-mobile-viewport{ border:none;}
.ui-page {padding: 0; margin: 0; outline: 0} 


.flashPlayer{
	background-color: #3393df;
	padding-top: 73px;
	padding-bottom: 50px;
	
}
.flashPlayer .num_1{
	width: 43px;
	height: 43px;
	line-height: 43px;
	background-color: #fff;
	border-radius: 5px;
	text-align: center;
	margin-right: 12px;
	display: inline-block;
}
.flashPlayer .row .LF{
	margin: 0px;
	font-size: 4rem;
	font-family: "Arial Regular";
	font-weight: bolder;
	color: #fff;
	white-space: nowrap;
}
.flashPlayer .LF span{
	font-family: "Arial Bold";
	font-size: 4rem;
	font-weight: bolder;
	color:#3393df;
}
.flashPlayer ul{
	margin-top:83px;
}
.flashPlayer ul li{
	font-family: "微软雅黑";
	color: #FFFFFF;
	line-height: 20px;
}
.flashPlayer ul li h1{
	font-size: 2.4rem;
}
.flashPlayer .twok img{
	margin-top: 170px;
}
.flashPlayer .pl_middle{
	text-align: center;
}
.flashPlayer .pl_middle img{
	width: auto;
	max-width: 100%;
}


.airAndOpen{
	background: #FFFFFF;
	padding-top: 5%;
	padding-bottom: 3%;
}
.airAndOpen .ul_air li{
	margin-top: 36px;
}
.airAndOpen .ul_air li h4{
	font-size:1.8rem;
	color:#3393df;
}
.airAndOpen .ul_air li h5{
	font-size:1.8rem;
	color:#5d5d5d;
}
.airAndOpen .ul_air .LF{
	margin: 0px;
	font-size: 4rem;
	font-family: "Arial Regular";
	font-weight: bolder;
	color: #3393df;
	white-space: nowrap;
}
.airAndOpen .ul_air .LF span{
	font-family: "Arial Bold";
	font-size: 4rem;
	font-weight: bolder;
	color:#fff;
}
.airAndOpen .ul_air .AP_fixLi1{
	margin-top: 53px;
}
.airAndOpen .ul_air .AP_fixLi2{
	margin-top: 41px;
}
.airAndOpen .ul_air .LF .num_3{
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: #3393df;
	border-radius: 5px;
	text-align: center;
	margin-right: 12px;
	display: inline-block;
}
.airAndOpen .ul_air li:nth-child(2n+4){
	text-indent: 26px;
}
.airAndOpen .ul_air li:last-child{
	text-align: center;
}



.storeAndPublish{
	background: #f7f7f7;
	padding-top: 5%;
	padding-bottom: 3%;
}
.storeAndPublish .ul_air li{
	margin-top: 36px;
}
.storeAndPublish .ul_air li h4{
	font-size:1.8rem;
	color:#3393df;
}
.storeAndPublish .ul_air li h5{
	font-size:1.8rem;
	color:#5d5d5d;
}
.storeAndPublish .ul_air .LF{
	margin: 0px;
	font-size: 4rem;
	font-family: "Arial Regular";
	font-weight: bolder;
	color: #3393df;
	white-space: nowrap;
}
.storeAndPublish .ul_air .LF span{
	font-family: "Arial Bold";
	font-size: 4rem;
	font-weight: bolder;
	color:#fff;
}
.storeAndPublish .ul_air .AP_fixLi1{
	margin-top: 35px;
}

.storeAndPublish .ul_air .LF .num_3{
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: #3393df;
	border-radius: 5px;
	text-align: center;
	margin-right: 12px;
	display: inline-block;
}
.storeAndPublish .ul_air li:nth-child(2n+4){
	text-indent: 26px;
}
.storeAndPublish .ul_air li:last-child{
	text-align: center;
}



   









/*媒体查询*/
/*iPhone5*/
@media  (max-width:320px ) {
	ul{
		margin:0px;
		padding: 0px;
	}
	.flashFamily .row .LF {
		font-size:3rem;
	}
	.flashFamily small span{
		display: inline-block;
		font-size: 2.5rem;
		width: 210px;
	}
	.flashFamily .ffm_word li{
		width:220px;
	}
	.flashPlayer .row .LF {
		font-size:3rem;
	}
	.layabox_footer .footer_icon div{
		margin-right: 15px;
	}
	.airAndOpen .ul_air{
		text-align: center;
	}
	

}