img{
	width: auto;
	max-width: 100%;
}

.News-infomation .News_logo{
	position: relative;
}
.News-infomation .News_logo a{
	display: inline-block;
	width: 100%;
	height: 42px;
	line-height: 42px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	font-size: 1.4rem;
	background-color: rgba(46,30,7,.5);
	color: #fff;
	text-align: center;
}

.News_logo{
	color:#ff6b08;
	font-size: 3rem;
	margin-top: 3%;
	margin-bottom:2%;
}

.ui-loader-default{ display:none}
.ui-mobile-viewport{ border:none;}
.ui-page {padding: 0; margin: 0; outline: 0} 


.technology{
	margin-top:4%;
}
.technology .News_icon{
	width: 220px;
	height: 136px;
	line-height: 132px;
	text-align: center;
	border:1px solid #dddddd;
	border-radius: 5px;
	background-color: #fefefb;
}
.technology .News_word li{
	color:#2a2a2a;
	font-size: 1.4rem;
	margin-bottom: 15px;
}
.technology .News_word li:first-child a{
	color:#2a2a2a;
	font-size: 1.8rem;
	
}
.technology .News_word li:last-child{
	text-align: right;
	
}
.technology .News_word li:last-child a{
	display: inline-block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	color:#ff6900;
	border:1px solid #ff6900;
	border-radius: 16px;
	text-align: center;
}
.technology .hr_1 {
	width: 100%;
	border-style: dotted;
	border-color:#9D9D9D;
	margin-top: 75px;
	margin-bottom: 41px;
}
.technology .News_page{
	text-align: center;
	margin-bottom: 20px;

}
.technology .News_page li{
	text-align: center;
	height: 31px;
	line-height: 31px;
	border:1px solid #dddddd;
	float: left;
}
.technology .News_page li a{
	color: #000;
	
}
.technology .News_page .page_All{
	width: 50px;
}
.technology .News_page .page_up,.page_down{
	width: 60px;
}
.technology .News_page .page_1,.page_2,.page_3,.page_4{
	width: 32px;
}


@media  (min-width:348px ) and (max-width:767px) {
	.News-infomation{
		text-align: center;
	}
	.News_logo{
		width: 302px;
    	margin: 0 auto;
		margin-top: 3%;
		margin-bottom:2%;
	}

	
}
