@charset 'utf-8';
/*header*/

header{
	width:1280px;
	margin:0 auto;
}
.title{
	width: 1280px;
	height:38px;
	line-height:38px;
	background-color:#dfdfde;

}
.title h3{
	padding-top:11px;
	display:inline-block;
	float:left;
	font:11px '微软雅黑';
	text-indent:156px;
}

.title a{
color:#000;
}

.title a:hover{
	color:#2c2cf0;
}
.title li{
	float:right;
	
}
.t_li1{
	margin-right:161px;
}

.t_li2{
	margin-right:25px;
}

.title_nav{
	width:1280px;
	height:110px;

	border-bottom:1px solid #f6f6f6;
}
.logo{
/*	width:500px;
	height:100px;*/
	margin:0;
	float: left;
}
.logo img{
	float:left;
	margin-left: 163px;
}
.logo h1{
	padding-top:20px;
	display:inline-block;
	font:25px '微软雅黑';
}
.logo span{
	font:10px '微软雅黑'
}

.nav1 li{
	text-align: center;
	float:right;
	width:93px;
	height:110px;
/*	line-height:110px;*/
/*	border:0px solid #000;*/
}
.nav1 li p{
    padding-top:30px;
}
.nav1 li:first-child{
	margin-right:140px;
}
.nav1 li p a{
	color:#000;
	font:14px '微软雅黑';
}


.nav1 li:hover{
	background-color:#faf8f8;
	border-bottom:5px solid #3c9cd3;
}




/*header*/


.logo_bg{
	width:1280px;
	height:545px;
	background:url("../images/bg_img.png")no-repeat;
	position: relative;
	z-index: 1;
	box-shadow: 0px 15px 10px -15px #dbe9f0;
}
.button{
	width:200px;
	position:absolute;

	margin-top:527px;
	margin-left:640px;
}
.button li{
	float:left;
	margin-right:20px;
}
.button li a{
	display:inline-block;
	width:10px;
	height:10px;
	border-radius:50%;
	background-color:#a2d2e9;
}
.button li a:hover{

	background-color:#2395cb;
}



.news{
	width:1280px;
	height:700px;
	background-color:#f6f6f6;
	position: relative;
}
.news h1{

	text-align: center;
	width:1280px;
	height:67px;
	font:20px '微软雅黑';
	position: absolute;
	bottom:12px;
	font-weight:bold;
}
.news h1 span{
	display:inline-block;
	float: left;
	margin-top:8px;

    font:15px '微软雅黑';
    	color: #c9c9c9;
}
.introduce{
	position:absolute;
	width:1000px;
	margin-left:160px;
	margin-top:70px;
}
.introduce>li{
	float:left;
	margin-right:15px;

}

.News{
	width:315px;
	height:476px;

	background:url("../images/News_bg.png") no-repeat top center #fff;
	position:relative;
}

.News h3{
	font:18px 'Adobe 黑体 Std';
	text-align: center;
	color:#fff;
	margin-top:75px;
}
.hr1{
	margin:0 auto;
	width:100px;
	height:2px;


}
.hr2{

	display: inline-block;
	width:288px;
	height:2px;
	border-style:dashed;
	color: #c3c3c3;

	margin:0;
	margin-top:14px;
}
.hr3{
	display:inline-block;
	width:75px;
	color: #c9c9c9;
	float:left;
	margin-left:510px;
	margin-right:5px;
}
.hr4{
	display:inline-block;
	width:75px;
	color: #c9c9c9;
	float:left;
    margin-left:5px;
}
.News_word{
	margin-left:15px;
}
.News_word h3{
	font:16px 'Adobe 黑体 Std';
	color:#000;
	margin:0;
	text-align:left;
	font-weight:bold;
	text-indent:5px;
	margin-top:27%;/*40px*/
	margin-bottom:10px;
}
.News_img li{
	float:left;
}
.News_img li:last-child{
	width:132px;
	font:14px 'Adobe 黑体 Std';	
	font-weight:bold;
	line-height:25px;
	margin-left:10px;
}
.News_2{
	margin-top:10px;
	margin-left:10px;
}
.News_2 li{
	list-style-type:disc;
	color:#2395cb;
	margin-top:10px;
}
.News_2 li a{
	font:14px 'Adobe 黑体 Std';
	font-weight:bold;
	color:#000;
	

}




.Products{
	width:315px;
	height:476px;

	background:url("../images/Products_bg.png") no-repeat top center #fff;

		position:relative;
}
.Products h3{

    font:18px 'Adobe 黑体 Std';
	text-align: center;
	color:#fff;
	margin-top:75px;
}
.Products_img{
	margin-top:30%;
	margin-left:20px;
}
.Products_img img{
	margin-bottom:30px;
}
.Products_img li{
	float:left;
	margin:0;
}
.Products_img li a{
	display:inline-block;
	width:27px;
	height:140px;
	padding-top:70px;
	color:#e1e1e3;
	font:40px 'Adobe 黑体 Std';
}
.Products_img li a:hover{
	padding-top:50px;
	color:#fff;
	background-color:#e1e1e3;
}
.Products_word h4{

	text-align: center;
	font: 18px 'Adobe 黑体 Std';
	color: #2395cb;
	font-weight:bold;
	line-height:34px;
}
.Products_word h4 span{
     font: 12px 'Adobe 黑体 Std';
     	color: #000;
     	font-weight:bold;
}














.Information{
	width:315px;
	height:476px;

	background:url("../images/Information_bg.png") no-repeat top center #fff;
		position:relative;
}
.Information h3{
	    font:18px 'Adobe 黑体 Std';
	text-align: center;
	color:#fff;
	margin-top:75px;
}
.info_img{
	margin-top:30%;/*60px*/
	margin-left:13px;
}
.Information_word h5{
	height:40px;
	 font:40px 'Adobe 黑体 Std';
	 text-indent:13px;
	 color:#dad7dd;
}
.Information_word h5:last-child{
	padding-right: 13px;
	text-align:right;
}
.Information_word h6{

	padding-left: 55px;
	line-height:30px;
	 font:12px 'Adobe 黑体 Std';
	 font-weight: bold;
}



.About{
	width:1280px;
	height:448px;
	background:url("../images/About_bg.png") no-repeat;
	position: relative;
}

.About h1{

	text-align: center;
	width:1280px;
	height:67px;
	font:20px '微软雅黑';
	position: absolute;
	bottom:12px;
	font-weight:bold;

}


.About h1 span{
	display:inline-block;
	float: left;
	margin-top:8px;

    font:15px '微软雅黑';
    	color: #c9c9c9;

}
.About h3{
	display:inline-block;
	width:1280px;
	height:100px;
	font:14px '微软雅黑';
	text-align: center;
	padding-top:30px;
}
.Scoll{
	margin-top:40px;
	margin-left:124px;
}



.contact{
	width:1280px;
	height:540px;
	position:relative;
}
.contact>li{
	float:left;
}
.code{
	width:143px;
	height:190px;
	border:1px solid #ebebeb;
	background: url("../images/code.png") no-repeat top center;
}
.code p{
	font:12px '微软雅黑';
	text-align: center;
	margin-top:140px;
}

.mes_ul div{
	float:left;

}
.map img{
	margin-top:40px;
}
.mes_list li{
	font:14px '微软雅黑';
	text-indent:26px;
	line-height:33px;
}
.mes_list img{
	margin-right:10px;
}
.Message{
	margin-top:52px;
	margin-left:102px;
}

.Write{
	margin-left:40px;
	margin-top:56px;
}
.w_info li{
	font:14px '微软雅黑';
	color:#666666;
	margin-bottom:26px;
}

.w_info li input{
	width:605px;
	height:35px;
	border:1px dashed #d4d2d2;
	background-color:#f9f8f8;
}


.w_info li:nth-child(4) input{
	width:605px;
	height: 118px;
    border:1px dashed #d4d2d2;
	background-color:#f9f8f8;
	counter-reset: none;

}

.w_info li:last-child input{
	width:94px;
	height: 31px;
	border:0;
	background-color:#3c9cd3;
	font:12px '微软雅黑';
	color:#fff;

}
/*footer*/
footer{
	width:1280px;
	height:137px;
	margin:0 auto;

}
.link{
	width:1280px;
	height:102px;
	background-color: #3c9cd3;
}
.link p{
	font:12px '微软雅黑';
	color:#fff;
	display:inline-block;
	width:1280px;
	text-align: center;
}
.p1{
	height:30px;
	margin-top:20px;
}
.p1 img:first-child{
	margin-left:17px;
}
.link_ul{
	width:456px;
	margin:0 auto;
}
.link_ul li a{
	color:#fff;
}
.link_ul li a:hover{
	color:#7e7e7e;
}
.link li{
	font:12px '微软雅黑';
	color:#fff;
	width:76px;
	float:left;
	list-style:disc;
}
.link li:first-child{
	list-style:none;
}
.copyright{
	width: 1280px;
	height: 25px;
	background-color:#1c1b29;
}
.copyright p{
	display:inline-block;
	width:1280px;
	height:25px;
	text-align: center;
	font:12px '微软雅黑';
	color:#fff;
	padding-top:3px;
}
/*footer*/

