/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */
body {font: 13px Helmet, Freesans, sans-serif;}

/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */

/* We like off-black for text. */
body, select, input, textarea {color: #333;}

a {color: #03f;}
a:hover {color: #69f;}

/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */
::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}
::selection {background: #fcd700; color: #fff; text-shadow: none;}

/*	j.mp/webkit-tap-highlight-color */
a:link {-webkit-tap-highlight-color: #fcd700;}

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}

/* Mozilla dosen't style placeholders by default */
input:-moz-placeholder { color:#a9a9a9; }
textarea:-moz-placeholder { color:#a9a9a9; }

/* let's give blockquotes *some* default styling, because unstyled blockquotes are dangerous */
blockquote {padding: 16px; background: #eee;}


.body{
	width:1280px;
	margin:0 auto;
}
.fl{
	float: left;
}
.fr{
	float: right;
}



/* Media queries
-------------------------------------------------------------------------------*/

@media screen and (max-width: 480px) {

header{
	width:480px;
	margin:0 auto;
}
.body{
width:480px;
	margin:0 auto;
}

.title{
	width: 480px;
	height:38px;
}


.title_nav{
	width:480px;
}
.nav1 li:first-child{
	margin-right:40px;
}
.nav1 li:nth-child(5){
	margin-right:100px;
}

.logo img{
	float:left;
	margin-left: 80px;
}

.series_li{
	width: 480px;
}
.search_button{
	width:480px;
	margin:0;
}
.search_button input{

	width:160px;
	height:50px;
	margin:0;
	float:right;
}
.search_button a img{
	float:right;
}

}

@media screen and (max-width: 680px) {


}

@media screen and (max-width: 1280px) {



}

@media screen and (max-width: 1500px) {


}
@media screen and (max-width: 1620px) {




}

@media screen and (max-width: 1820px) {





}

@media screen and (max-width: 1820px) {



}

@media screen and (max-width: 1920px) {



}

/* Print styles
-------------------------------------------------------------------------------*/
@media print {



}