{
  "name": "angular-seed",
  "version": "1.0.0",
  "description": "angular seed",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "seed"
  ],
  "author": "",
  "license": "ISC"
}
