<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>考试</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="./style/reset.css" />

		<link rel="stylesheet" href="./style/index.css" />
		<link rel="stylesheet" href="./style/style.css" />
	</head>

	<body>
		<header>

			<div class="title">
				<h3>全国服务热线：400-000-0000</h3>
				<li class="t_li1">
					<a href="#">加入收藏</a>
				</li>
				<li class="t_li2">
					<a href="#">设为首页</a>
				</li>

			</div>

			<div class="title_nav">

				<li class="logo">
					<img src="./images/logo.png" alt="">
					<h1>TK科技有限公司</h1>
					<br>
					<span>cer dcd keo Holdings Co., Ltd.</span>
				</li>

				<ul class="nav1">
					<li>
						<p>
							<a href="#">
								<h>联系我们</h3>
									<br>
									<span>Contact</span>
							</a>
						</p>
					</li>
					<li>
						<p>
							<a href="#">
								<h>在线商店</h3>
									<br>
									<span>Shop</span>
							</a>
						</p>
					</li>
					<li>
						<p>
							<a href="#">
								<h>新闻中心</h3>
									<br>
									<span>New</span>
							</a>
						</p>
					</li>
					<li>
						<p>
							<a href="#">
								<h>服务支持</h3>
									<br>
									<span>Service</span>
							</a>
						</p>
					</li>
					<li>
						<p>
							<a href="#">
								<h>产品中心</h3>
									<br>
									<span>Products</span>
							</a>
						</p>
					</li>
					<li>
						<p>
							<a href="#">
								<h>关于我们</h3>
									<br>
									<span>About</span>
							</a>
						</p>
					</li>
					<li>
						<p>
							<a href="#">
								<h>首页</h3>
									<br>
									<span>Home</span>
							</a>
						</p>

					</li>

				</ul>
			</div>

		</header>

		<div class="body">

			<div class="logo_bg">
				<ul class="button">
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
				</ul>
			</div>

			<div class="clearfix"></div>

			<div class="news">
				<ul class="introduce">
					<li class="News">
						<h3>
						新闻中心
						<br>
						NEWS.CENTER
						<hr class="hr1" />
					</h3>

						<div class="News_word">

							<h3>CeBIT 2015</h3>
							<ul class="News_img">
								<li>
									<img src="./images/News-img.png" alt=""></li>
								<li>
									创新ICT共建全联接 世界德国汉诺威展览 中心
									<br>3月16日-20日</li>
							</ul>

							<hr class="hr2" />

							<ul class="News_2">
								<li>
									<a href="#">上海国际智能建筑展览会</a>
								</li>
								<li>
									<a href="#">2014德国柏林国际消费类电子产品展览会</a>
								</li>
								<li>
									<a href="#">2014中国（贵阳）公告安全防范产品博览会</a>
								</li>

							</ul>

						</div>

					</li>

					<li class="Products">

						<h3>
						新品发布
						<br>
						NEW.PRODUCTS
						<hr class="hr1" />
					</h3>

						<div class="Products_word">
							<ul class="Products_img">
								<li>
									<a href="#">
										<</a>
								</li>
								<li>
									<img src="./images/Products_img.png" alt=""></li>
								<li>
									<a href="#">></a>
								</li>
							</ul>
							<br>
							<h4>
									s6213w-y
									<br>
									<span>海思3518E方案，多码流技术，百万高清</span>
								</h4>

						</div>

					</li>

					<li class="Information">

						<h3>
								品牌介绍
								<br>
								INFORMATION
								<hr class="hr1" />
							</h3>

						<div class="Information_word">
							<img class="info_img" src="./images/Information_img.png" alt="">

							<h5>"</h5>
							<h6>
									"siepem"品牌是广州市TK科技有限公司
									<br>推出的自有品牌</h6>
							<h5>"</h5>

						</div>

					</li>
				</ul>

				<div class="clearfix"></div>

				<h1>
						关于我们
						<br>
						<hr class="hr3">
						<span>STORE DISPLAY</span>
						<hr class="hr4"></h1>

			</div>

			<div class="About">

				<h3>
						广州市TK科技有限公司是领先的监控产品供应商和解决方案服务商，面向全球提供领先的网络视频监控系列产品及专业的行业解决方案。
						<br>
						TK公司自创立以来, 一直持续加大研发投入和不断致力于技术创新。现拥一批技术尖端的研发团队，创造安防行业众多高品质、高性价比的精品
						<br>持续为客户创造最大价值。</h3>
				<img class="Scoll fl" src="./images/About_Scoll.png" alt="">

				<h1>
						联系我们
						<br>
						<hr class="hr3">
						<span>STORE DISPLAY</span>
						<hr class="hr4"></h1>

			</div>

			<div class="clearfix"></div>

			<div class="contact">

				<li class="Message">

					<ul class="mes_ul">

						<div class="code">
							<p>
								微信扫一扫
								<br>关注我们相关的信息</p>

						</div>
						<div class="mes_list">
							<li>
								<img src="./images/icon_01.png" alt="">服务热线：400-000-0000</li>
							<li>
								<img src="./images/icon_02.png" alt="">&nbsp;联 系 人：某先生</li>
							<li>
								<img src="./images/icon_03.png" alt="">公司邮箱：www.tk.com</li>
							<li>
								<img src="./images/icon_04.png" alt="">公司传真：000-12345678</li>
							<li>
								<img src="./images/icon_05.png" alt="">邮政编码：467000</li>
							<li>
								<img src="./images/icon_06.png" alt="">公司地址：广州市某某区某某路某号</li>

						</div>

					</ul>

					<ul class="map">
						<li>
							<img src="./images/map.png" alt=""></li>

					</ul>

				</li>

				<li class="Write">
					<form action="get">
						<div class="w_info">

							<li>
								昵称
								<br>
								<input type="text" />
							</li>

							<li>
								联系电话
								<br>
								<input type="text" />
							</li>

							<li>
								电子邮箱
								<br>
								<input type="text" />
							</li>

							<li>
								内容
								<br>
								<input type="textarea" />
							</li>

							<li>
								<input type="submit" value="提交" />
							</li>

						</div>

					</form>

				</li>

			</div>

		</div>

		<div class="clearfix"></div>

		<footer>
			<div class="link">
				<p class="p1">关注我们:<img src="./images/link_img_01.png" alt=""><img src="./images/link_img_02.png" alt=""><img src="./images/link_img_03.png" alt=""></p>
				<ul class="link_ul">
					<li>
						<a href="#">网站首页</a>
					</li>
					<li>
						<a href="#">新闻动态</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">团队风采</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
					<li>
						<a href="#">在线留言</a>
					</li>
				</ul>
			</div>
			<div class="copyright">

				<p> ©2015 TK科技有限公司 版权所有沪ICP证13022560号-7 All Rights Reserved</p>

			</div>

		</footer>

	</body>

</html>