<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>详细页面</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="./style/reset.css" />

	<link rel="stylesheet" href="./style/detail.css" />
	<link rel="stylesheet" href="./style/style.css" />
</head>
<body>

	<header>

		<div class="title">
			<h3>全国服务热线：400-000-0000</h3>
			<li class="t_li1">
				<a href="#">加入收藏</a>
			</li>
			<li  class="t_li2">
				<a href="#">设为首页</a>
			</li>

		</div>

		<div class="title_nav">

			<li class="logo">
				<img src="./images/logo.png" alt="">
				<h1>TK科技有限公司</h1>
				<br>
				<span>cer dcd keo Holdings Co., Ltd.</span>
			</li>

			<ul class="nav1">
				<li>
					<p>
						<a href="#">
							<h>联系我们</h3>
							<br>
							<span>Contact</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>在线商店</h3>
							<br>
							<span>Shop</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>新闻中心</h3>
							<br>
							<span>New</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>服务支持</h3>
							<br>
							<span>Service</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>产品中心</h3>
							<br>
							<span>Products</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>关于我们</h3>
							<br>
							<span>About</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>首页</h3>
							<br>
							<span>Home</span>
						</a>
					</p>

				</li>

			</ul>
		</div>
		<div class="clearfix"></div>
	</header>

	<div class="body">

		<div class="issue">
			<img src="./images/CamareLogo.png" class="CamareLogo" alt="">
			<p class="link_p">
				<a href="#">首页</a>
				>
				<a href="#">新品发布</a>
				>
				<a href="#">S6207Y-WR</a>
			</p>

			<ul class="camera">

				<li class="vidicon">
					<div class="vidiconShow">
						<ul>
							<li class="vidcon_bigshow">
								<img src="./images/camera_big.png" alt="">
								<a href="#">
									<img class="search_white" src="./images/search_white.png" alt=""></a>
							</li>
							<li>
								<ul class="vidicon_small">
									<li>
										<a href="#">
											<img class="img1" src="./images/camera_img__05.png" alt=""></a>
									</li>
									<li>
										<a href="#">
											<img  class="img1" src="./images/camera_img__04.png" alt=""></a>
									</li>
									<li>
										<a href="#">
											<img  class="img1" src="./images/camera_img__03.png" alt=""></a>
									</li>
									<li>
										<a href="#">
											<img class="img1" src="./images/camera_img__02.png" alt=""></a>
									</li>
									<li>
										<a href="#">
											<img  src="./images/camera_img__01.png" alt=""></a>
									</li>

								</ul>

							</li>

						</ul>

					</div>

				</li>

				<li class="vidicon_word">
					<div class="Vidicon_word">

						<ul>
							<li class="vi_li1">百万高清网络摄像机</li>
							<li class="vi_li2">型号：S6207Y-WR</li>
							<li class="vi_li3">描述：</li>
							<li class="vi_li">100万无线高清 64GB TF卡 语音对讲 智能连接 手机观看</li>
							<li class="vi_li">1、采用H.264视频压缩技术, 实现超低码率、高清晰画质, 128K-2056Kbps可调；</li>
							<li class="vi_li">2、1280*720 Pixels(1000k Pixels) 720P/VGA；</li>
							<li class="vi_li">3、支持控制上下旋转巡航（水平355度/垂直120度）；支持ONVIF协议，标准RTSP流；</li>
							<li class="vi_li">4、支持最大64GB TF卡插入，支持双向对讲；</li>
							<li class="vi_li">5、支持smartlink免网线智能配置摄像机WiFi；支持手机远程监控（iPhone, Android）</li>
							<li>
								<a href="#">立即购买</a>
								<a href="#">联系我们</a>
							</li>

						</ul>

					</div>

				</li>

			</ul>
			<div class="clearfix"></div>
		</div>




		<div class="describe">
		   <div class="describe_title">
		      <ul class="nav2">
				<li>
					<p>
						<a href="#">
							产品描述
							
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							规格参数
					
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							产品图集
						
						</a>
					</p>
				</li>
			</ul>




		   </div>


		   <p class="p_picture">
		     <span class="p_span1">720P高清画质</span><br>
		     <span  class="p_span2">百万高清镜头，高性能海思芯片</span><br>
		     <span  class="p_span2">1280X720分辨率，清晰度是普通摄像头的3倍</span>

		   </p>



		   <div class="distinct">
		   <li><img src="./images/produce_img_01.png" alt=""><img src="./images/produce_img_02.png" alt=""></li>

		   </div>



		   <p class="p_picture">
		     <span class="p_span1">10米红外夜视</span><br>
		     <span  class="p_span2">零光源不用怕，成像一样清晰</span><br>
		     <span  class="p_span2">红外校正的光学设计，自动校正红外虚焦，保证晚上图像清晰，红外灯<br>
                 照射距离可达10米，配备IR-CUT，夜晚彩转黑白</span>

		   </p>



		   <div class="distinct2">
		     <li><img src="./images/produce_img_03.png" alt=""></li>

		   </div>


             <p class="p_picture">
		     <span class="p_span1">移动侦测  信息推送</span><br>
		     <span  class="p_span2">精准度高，误报率低。不怕贼惦记</span><br>
		     <span  class="p_span2">当监控区域出现移动目标时，监控录像就会自动开启录像功能，并会<br>
                    在第一时间将异常情况发送报警提示您</span>

		   </p>


		   		   <div class="distinct2">
		     <li><img src="./images/produce_img_04.png" alt=""></li>

		   </div>


		   		   <div class="distinct2">
		     <li><img src="./images/produce_img_05.png" alt=""></li>

		   </div>

		</div>



		<div class="norms">
		<div class="describe_title">
		      <ul class="nav2">
			
				<li>
					<p>
						<a href="#">
							规格参数
					
						</a>
					</p>
				</li>
			
			</ul>

		</div>

		<div class="normsTable">
		 <img src="./images/norms_bg.png" alt="">

		</div>


		   </div>




	<div class="more">
		<div class="describe_title">
		      <ul class="nav2">
			
				<li>
					<p>
						<a href="#">
							更多产品
					
						</a>
					</p>
				</li>
			
			</ul>

		</div>

		<div class="more_produce">
		  <ul class="camera_produce">
		  <li><img src="./images/more_img_01.png" alt=""></li>
		  <li><img src="./images/more_img_02.png" alt=""></li>
		  <li><img src="./images/more_img_03.png" alt=""></li>
		  <li><img src="./images/more_img_04.png" alt=""></li>
		  <li><img src="./images/more_img_05.png" alt=""></li>


		  </ul>

		</div>


		   </div>




		</div>

	</div>

	<footer>
		<div class="clearfix"></div>

		<div class="link">
			<p class="p1">
				关注我们:
				<img src="./images/link_img_01.png" alt="">
				<img src="./images/link_img_02.png" alt="">
				<img src="./images/link_img_03.png" alt=""></p>
			<ul class="link_ul">
				<li>
					<a href="#">网站首页</a>
				</li>
				<li>
					<a href="#">新闻动态</a>
				</li>
				<li>
					<a href="#">关于我们</a>
				</li>
				<li>
					<a href="#">团队风采</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
				<li>
					<a href="#">在线留言</a>
				</li>
			</ul>
		</div>
		<div class="copyright">

			<p>©2015 TK科技有限公司  版权所有沪ICP证13022560号-7 All Rights Reserved</p>

		</div>

	</footer>
</body>
</html>