<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TK公司首页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="./style/reset.css" />

	<link rel="stylesheet" href="./style/index.css" />
	<link rel="stylesheet" href="./style/style.css" />

</head>
<body>
	<header>

		<div class="title">
			<h3>全国服务热线：400-000-0000</h3>
			<li class="t_li1">
				<a href="#">加入收藏</a>
			</li>
			<li  class="t_li2">
				<a href="#">设为首页</a>
			</li>

		</div>

		<div class="title_nav">

			<li class="logo">
				<img src="./images/logo.png" alt="">
				<h1>TK科技有限公司</h1>
				<br>
				<span>cer dcd keo Holdings Co., Ltd.</span>
			</li>

			<ul class="nav1">
				<li>
					<p>
						<a href="#">
							<h>联系我们</h3>
							<br>
							<span>Contact</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>在线商店</h3>
							<br>
							<span>Shop</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>新闻中心</h3>
							<br>
							<span>New</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>服务支持</h3>
							<br>
							<span>Service</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>产品中心</h3>
							<br>
							<span>Products</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>关于我们</h3>
							<br>
							<span>About</span>
						</a>
					</p>
				</li>
				<li>
					<p>
						<a href="#">
							<h>首页</h3>
							<br>
							<span>Home</span>
						</a>
					</p>

				</li>

			</ul>
		</div>

	</header>
	<div class="clearfix"></div>

	<div class="body">
		<img class="body_bg" src="./images/logo_bg.png" alt="">

		<div class="series">

			<h4>
				<a href="#">首页 > 新品发布</a>
			</h4>
			<ul class="series_li">
				<li>
					<a href="#">百万高清系列</a>
				</li>
				<li>
					<a href="#">标清系列</a>
				</li>
				<li>
					<a href="#">户外防水系列</a>
				</li>
				<li>
					<a href="#">室内系列</a>
				</li>

			</ul>

		</div>
		<div class="clearfix"></div>

		<li class="search_button">
			<input type="search"  placeholder="搜索产品">
			<a href="#">
				<img src="./images/search.png" alt=""></a>
		</li>
		<div class="clearfix"></div>

		<div class="camera">

			<table class="shop">
				<tr>
					<td>
						<img src="./images/camera_01.png" alt="">
						<p class="p1">S6202Y-WR</p>
						<p class="p2">100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</p>

					</td>
					<td>
						<img src="./images/camera_02.png" alt="">

						<p class="p1">S6202Y-WR</p>
						<p class="p2">100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</p>
					</td>
					<td>
						<img src="./images/camera_03.png" alt="">

						<p class="p1">S6202Y-WR</p>
						<p class="p2">100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</p>

					</td>

				</tr>

				<tr>
					<td>
						<img src="./images/camera_04.png" alt="">

						<p class="p1">S6202Y-WR</p>
						<p class="p2">100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</p>

					</td>
					<td>
						<img src="./images/camera_05.png" alt="">
						<p class="p1">S6202Y-WR</p>
						<p class="p2">100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</p>
					</td>
					<td>
						<img src="./images/camera_06.png" alt="">
						<p class="p1">S6202Y-WR</p>
						<p class="p2">100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</p>
					</td>

				</tr>

				<tr>
					<td>
						<img src="./images/camera_07.png" alt="">
						<p class="p1">S6202Y-WR</p>
						<p class="p2">100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</p>
					</td>
					<td>
						<img src="./images/camera_08.png" alt="">
						<p class="p1">S6202Y-WR</p>
						<p class="p2">100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</p>
					</td>
					<td>
						<img src="./images/camera_09.png" alt="">
						<p class="p1">S6202Y-WR</p>
						<p class="p2">100万无线高清 64GB TF卡 语音对讲 智能连接 手机....</p>
					</td>

				</tr>

			</table>

		</div>
		<div class="number_a">
			<ul class="number">
				<li class="page">
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">6</a>
				</li>
				<li class="page">
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>
	</div>

	<footer>
		<div class="link">
			<p class="p1">
				关注我们:
				<img src="./images/link_img_01.png" alt="">
				<img src="./images/link_img_02.png" alt="">
				<img src="./images/link_img_03.png" alt=""></p>
			<ul class="link_ul">
				<li>
					<a href="#">网站首页</a>
				</li>
				<li>
					<a href="#">新闻动态</a>
				</li>
				<li>
					<a href="#">关于我们</a>
				</li>
				<li>
					<a href="#">团队风采</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
				<li>
					<a href="#">在线留言</a>
				</li>
			</ul>
		</div>
		<div class="copyright">

			<p>©2015 TK科技有限公司  版权所有沪ICP证13022560号-7 All Rights Reserved</p>

		</div>

	</footer>

</body>
</html>