@charset 'utf-8';
/*header*/
.back{
	margin:44px 0px 18px 23px;
}

.back li{

    width:124px;
	height:57px;
	text-align:center;
	line-height:57px;
	border:2px solid #ff9344;
	border-radius:10px;
}
.back a{
	width:124px;
	height:57px;
	font:26px "微软雅黑";
	color: #000000;
}
.back li:hover{

	background-color:#ff9344;

}
.cut_word{
	padding-left:25%;
	padding-top:7%;

}
.cut_word li{
	font: 26px "微软雅黑";
}


.city{
	position: relative;
		z-index:1;
	float:right;
	width:158px;
	height:54px;
	text-indent:15px;
	

	margin:47px 21px 42px 0px;
	overflow:hidden;
	

}
.city:hover{
	overflow:visible;
}
.city a{
	border-radius:10px;

	color:black;
}
.city a:hover{
	background-color: #ff9344;
	text-indent: 5px;	color:#ffffff;
}

.city li{
	font:26px '微软雅黑';
	color:#000;
	height:54px;
	line-height: 54px;
	background-color: #fff;

	border:2px solid #ff9344;

}
.city li:first-child{
	border-radius:10px;
	background:url("../images/city_bg.png") no-repeat 92% center;
}
/*header*/
.banner{

	text-align:center;


}
.banner li{
	float:left;
	margin-left:20px; 

}
.banner span{
	font:26px '微软雅黑';

}
.banner li img{
	z-index:0;
}




.points{
	width: 100px;
	height:10px;
margin:0 auto;
}
.points a{
	float:left;
	display:inline-block;
	width:18px;
	height:18px;
	background-color:#ffc9a1;
	margin-left:2px;
	border-radius: 50%;
}
.points a:hover{
	background-color:#ff9344;

}


.more {
	color:#000;
	font:24px '微软雅黑';
	background:url(../images/more_03.png) no-repeat right center;
	padding-right:30px;
	margin-right:21px;
}
.list1{
	margin-top:22px;
	margin-left:21px;
	height:54px;
	margin-bottom:33px;
}

.list1 li{
	float:left;
	height:54px;
	font:30px/54px '微软雅黑';
}

.list1 li:nth-child(2){
	text-indent:9px;
}

.list1 li:last-child{
	float:right;
}




.list1 span{
	display:inline-block;
	font:30px "微软雅黑";
	margin-bottom:10px;

}






.food li{
	float:left;
	margin-right:57px;
}
.food li:last-child{
	margin-right:0px;
}
.food li:first-child{
	margin-left:22px;
}











































/*footer*/
nav{
	position: fixed;
	bottom:0%;
	background:#ffffff;
	padding:10px 0;
}
nav a{
	float:left;
	text-align: center;
	width:187px; 
	font:26px '微软雅黑';
	color:#000;
}



