/*header*/
.back{
	margin:44px 0px 18px 23px;
}

.back li{

    width:124px;
	height:57px;
	text-align:center;
	line-height:57px;
	border:2px solid #ff9344;
	border-radius:10px;
}
.back a{
	width:124px;
	height:57px;
	font:26px "微软雅黑";
	color: #000000;
}
.back li:hover{

	background-color:#ff9344;

}
.cut_word{
	padding-left:25%;
	padding-top:7%;

}
.cut_word li{
	font: 26px "微软雅黑";
}
.star{
	float:right;
	margin:40px 21px 42px 0px;
}
.star_img li{
	width:70px;
	height:60px;
	/*background:url("../images/email.png") no-repeat left bottom;*/
}

.star_img li a{
	display: inline-block;
	width:30px;
	height:30px;
	border-radius:50%;
	text-align:center;

	background-color:#fa5050;

	font:20px '微软雅黑';
	color:white;
	margin:0px 0px 45px 35px;
}
/*heard*/


.details_bg{
	margin-left:24px;
}
.buy li:first-child a{
	font:72px '微软雅黑';
	color:#ff9344;
}
.buy li:first-child{
	float:left;
	margin:35px 0px 0px 38px;
}
.buy li:last-child{
	float:right;
	margin:55px 38px 0px 0px;
}
.buy li:last-child a{
	padding-top:7px;
	display:inline-block;
	width: 114px;
	height: 60px;
	line-height:60px;
	text-align:center;
	font:30px '微软雅黑'; 
	color:#fff;
	background-color:#ff9344;
	border-radius:21px;
}
.critics li:first-child{
	margin:56px 0px 0px 43px;
}
.critics li:first-child img{
float: left;


}

.critics li h1{
	margin-left:14px;
	float: left;
	font:30px '微软雅黑';


}
.critics li h1 span{
	color: #ff9344;
}
.critics li h2{
	font:26px '微软雅黑';
	color:#8e8e8e;
	float: right;
	margin-right:43px;

}
.buss{
	width:665px;

	margin:0 auto;
}


.Apb_merchant{

	text-indent:10px;
	margin-top:38px;
	width:664px;
	height:68px;
	line-height:68px;
	background-color:#ff9344;
}
.Apb_merchant span{
	display:inline-block;
	padding-top:12px;
	font:30px '微软雅黑';
	color:#fff;
}
.Apb_merchant h3{
	float:right;
	font:46px '微软雅黑';
	color:#fff;
}



.detail_img{
	width: 180px;
	height:180px;
	line-height:230px;
	background:url("../images/details_img1.png");
	float:left;
}

.detail_img a{

	display:inline-block;
	font:24px '微软雅黑';
	color:#000;
	width:180px;
	height:40px;
	line-height:40px;
	background-color:rgba(255,255,255,.6);
	text-align: center;

}

.detail{
	margin-top:10px;
}

.detail_w1 h1{
	font:30px "微软雅黑";
	text-indent:20px;
}
/*.detail_w1 span{

}*/
.button_in{
	float:right;

}
.button_in a{
	text-align:center;
	display:inline-block;
	width: 111px;
	height:61px;
	padding-top:10px;
	line-height:61px;
	background-color:#ff9344;
	border-radius:23px;
	font: 30px '微软雅黑';
	color:#fff;
}

.star_level{
	display:inline-block;
	margin-left:20px;
}
.star_level span{
	font:26px '微软雅黑';
	color:#8e8e8e;
}
.range{
	float: left;
	margin:0;
	width:100px;
	height:50px;
}
.star_level h3{
	font:24px '微软雅黑';
	color:#8e8e8e;
}
.star_level a{
	font: 20px '微软雅黑';
	color: #ff9344;
	margin-top:25px;
}
















/*footer*/
nav{
	position: fixed;
	bottom:0%;
	background:#ffffff;
	padding:10px 0;
}
nav a{
	float:left;
	text-align: center;
	width:187px; 
	font:26px '微软雅黑';
	color:#000;
}


