@charset 'utf-8';
/*header*/
.back{
	margin:44px 0px 18px 23px;
}

.back li{

    width:124px;
	height:57px;
	text-align:center;
	line-height:57px;
	border:2px solid #ff9344;
	border-radius:10px;
}
.back a{
	width:124px;
	height:57px;
	font:26px "微软雅黑";
	color: #000000;
}
.back li:hover{

	background-color:#ff9344;

}
.cut_word{
	padding-left:25%;
	padding-top:7%;

}
.cut_word li{
	font: 26px "微软雅黑";
}


.city{
	position: relative;
		z-index:1;
	float:right;
	width:158px;
	height:54px;
	text-indent:15px;
	

	margin:47px 21px 42px 0px;
	overflow:hidden;
	

}
.city:hover{
	overflow:visible;
}
.city a{
	border-radius:10px;

	color:black;
}
.city a:hover{
	background-color: #ff9344;
	text-indent: 5px;	color:#ffffff;
}

.city li{
	font:26px '微软雅黑';
	color:#000;
	height:54px;
	line-height: 54px;
	background-color: #fff;

	border:2px solid #ff9344;

}
.city li:first-child{
	border-radius:10px;
	background:url("../images/city_bg.png") no-repeat 92% center;
}

/*header*/

.search{
	padding-left:220px;
	float:left;

}

.search input{	

	height:50px;
	width:264px;
	text-indent: 30px;
	font:24px '微软雅黑';
	border:2px solid #ff9344;
	border-radius:50px;
	background:url("../images/search_logo.png") no-repeat 95% center;

}



.search_customer{
	width:525px;
	text-align: center;
	margin:30px auto;
}
.search_customer a{
	font:20px "微软雅黑";
	color: #898989;
}

.search_customer li{
	float: left;
	width:127px;
	height:68px;
	line-height:68px;
	background-color:#dcdcdc;
	margin:1px 1px;
}
.search_customer span{
	font:26px "微软雅黑";
}





.more {
	color:#000;
	font:24px '微软雅黑';
	background:url(../images/more_03.png) no-repeat right center;
	padding-right:30px;
	margin-right:21px;
}
.list1{
	margin-top:22px;
	margin-left:21px;
	height:54px;
	margin-bottom:33px;
}

.list1 li{
	float:left;
	height:54px;
	font:30px/54px '微软雅黑';
}

.list1 li:nth-child(2){
	text-indent:9px;
}

.list1 li:last-child{
	float:right;
}




.list1 span{
	display:inline-block;
	font:30px "微软雅黑";
	margin-bottom:10px;

}


.food1,.food2{
	float:left;
}
.food2{
	margin:2px 4px;
}


.food li{
	float:left;
	margin-right:57px;
}
.food li:last-child{
	margin-right:0px;
}
.food li:first-child{
	margin-left:22px;
}























/*footer*/
nav{
	position: fixed;
	bottom:0%;
	background:#ffffff;
	padding:10px 0;
}
nav a{
	float:left;
	text-align: center;
	width:187px; 
	font:26px '微软雅黑';
	color:#000;
}



