@charset 'utf-8';


/*header*/
.back{
	margin:44px 0px 18px 23px;
}

.back li{

    width:124px;
	height:57px;
	text-align:center;
	line-height:57px;
	border:2px solid #ff9344;
	border-radius:10px;
}
.back a{
	width:124px;
	height:57px;
	font:26px "微软雅黑";
	color: #000000;
}
.back li:hover{

	background-color:#ff9344;

}
.cut_word{
	padding-left:25%;
	padding-top:7%;

}
.cut_word li{
	font: 26px "微软雅黑";
}
.email{
	float:right;
	margin:40px 21px 42px 0px;
}
.email_img li{
	width:70px;
	height:60px;
	background:url("../images/email.png") no-repeat left bottom;
}

.email_img li a{
	display: inline-block;
	width:30px;
	height:30px;
	border-radius:50%;
	text-align:center;

	background-color:#fa5050;

	font:20px '微软雅黑';
	color:white;
	margin:0px 0px 45px 35px;
}
/*

.city{
	position: relative;
		z-index:1;
	float:right;
	width:158px;
	height:54px;
	text-indent:15px;
	

	
	overflow:hidden;
	

}
.city:hover{
	overflow:visible;
}
.city a{
	border-radius:10px;

	color:black;
}
.city a:hover{
	background-color: #ff9344;
	text-indent: 5px;	color:#ffffff;
}

.city li{
	font:26px '微软雅黑';
	color:#000;
	height:54px;
	line-height: 54px;
	background-color: #fff;

	border:2px solid #ff9344;

}
.city li:first-child{
	border-radius:10px;
	background:url("../images/city_bg.png") no-repeat 92% center;
}
/*header*/
/*header*/

.info li{
	float:left;
}
.info li:last-child{
	float:
}

.infomation li:nth-child(2){
	width:200px;
	height:168px;
	line-height:80px;
	padding-left:20px;
}
.infomation li{
	float:left;
}

.span1{
	font:30px "微软雅黑";
	color:#000000;

}
.span1 a{
	color:#000000;
}
.span2 a{
	color:#9d9d9d;
}
.span2{
	font:26px "微软雅黑";
		color:#9d9d9d;
}
.infomation li:first-child {
	margin-left: 24px;

}
.infomation li:last-child {
	margin-top: 20px;
	margin-right: 24px;
	float:right;
}
.infomation li:last-child h1{
	font-size:88px;
	font-weight:bolder;
}


.list2 li{
	float:left;
	height:74px;
	line-height:74px;
	margin:23px 24px;
}

.list2 li a{
	font:26px '微软雅黑';
	color:#000;
}
.list2 li:last-child{
	float:right;
}
.more {
	color:#000;
	font:24px '微软雅黑';
	background:url(../images/more_03.png) no-repeat right center;
	padding-right:30px;
	margin-right:21px;
}


.img_up{
	margin-top:20px;
}



.img_up li{
	float:left;
	width:194px;
	height:149px;
	text-align: center;
	line-height:260px;

}


.img_up li a{
	font:26px '微软雅黑';
	color:#000;
}
.li_img3{
		margin-right: 21px;
	background:url("../images/coupon_03.png") no-repeat;
}
.li_img1{
	margin-left: 21px;
	background:url("../images/Comment_07.png") no-repeat;
}

.li_img2{
	margin:0px 61px;
	background:url("../images/collect_03.png") no-repeat;
}





.button li{

	float:left;
}
.button li:first-child{
	margin:0px 244px 0px 109px;
}

.button li a{

	border-radius:50px;
	font:24px '微软雅黑';
	text-align: center;
	display:inline-block;
	width:150px;
	height: 80px;
	line-height:80px;
	background-color:#ff9344;
	color:#fff;
}









/*footer*/
nav{
	position: fixed;
	bottom:0%;
	background:#ffffff;
	padding:10px 0;
}
nav a{
	float:left;
	text-align: center;
	width:187px; 
	font:26px '微软雅黑';
	color:#000;
}



