<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发现</title>
	<meta name="viewport" content="width=750,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="./style/reset.css" />
	<link rel="stylesheet" href="./style/style.css" />
	<link rel="stylesheet" href="./style/discover.css" />

	<script type="text/javascript">
		(function (doc, win) {
		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            if (clientWidth>=750) {
		            	 // docEl.style.fontSize ='100px';
		            }else{
		            	docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		            } 
		        };
		    // Abort if browser does not support addEventListener
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
	<script type="text/javascript">


	  function changeImage_home(){
	  	document.getElementById("home").src="./images/home_after.png";
	  }

	  function changeImage_home2(){
	  	document.getElementById("home").src="./images/home_before.png";
	  }


	  	  function changeImage_cut(){
	  	document.getElementById("cut").src="./images/cut_after.png";
	  }

	  function changeImage_cut2(){
	  	document.getElementById("cut").src="./images/cut_before.png";
	  }


    	  function changeImage_discover(){
	  	document.getElementById("discover").src="./images/discover_after.png";
	  }

	  function changeImage_discover2(){
	  	document.getElementById("discover").src="./images/discover_before.png";
	  }


   	  function changeImage_mine(){
	  	document.getElementById("mine").src="./images/mine_after.png";
	  }

	  function changeImage_mine2(){
	  	document.getElementById("mine").src="./images/mine_before.png";
	  }




	</script>
</head>
<body>
	<div class="body">

		<header>

			<div class="back fl">
				<li>
					<a href="#">Back</a>
				</li>
			</div>

			<div class="cut_word fl">
				<li>分类</li>
			</div>

			<div class="city">
				<ul>
					<li>
						<a href="#">广州市</a>
					</li>
					<li>
						<a href="#">惠州市</a>
					</li>
					<li>
						<a href="#">贵州市</a>
					</li>
					<li>
						<a href="#">东莞市</a>
					</li>

				</ul>
			</div>

			<div class="clearfix"></div>
		</header>

		<div class="search">
			<input type="search" value="" placeholder="请输入商品名称" />
		</div>
		<div class="clearfix"></div>

		<div class="search_customer">

			<ul>
				<span>大家都在搜</span>
			</ul>
			<ul>
				<li>
					<a href="#">火锅</a>
				</li>
				<li>
					<a href="#">火锅</a>
				</li>
				<li>
					<a href="#">火锅</a>
				</li>
				<li>
					<a href="#">火锅</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">火锅</a>
				</li>
				<li>
					<a href="#">火锅</a>
				</li>
				<li>
					<a href="#">火锅</a>
				</li>
				<li>
					<a href="#">火锅</a>
				</li>
			</ul>

		</div>
		<div class="clearfix"></div>

		<div class="hotsearch">
			<ul class="list1">
				<li >
					<img src="./images/hot.png" alt="">
					<span>热门搜索</span>
				</li>
				<li >
					<a href="#" class="more">更多</a>
				</li>

			</ul>

			<ul class="food1">
				<li>
					<img src="./images/discover_img_03.png" alt=""></li>
			</ul>
			<ul class="food2">
				<li>
					<img src="./images/discover_img_01.png" alt="">

					<img src="./images/discover_img_02.png" alt=""></li>
				<li>
					<img src="./images/discover_img_04.png" alt=""></li>
			</ul>

			<div class="clearfix"></div>

			<ul class="list1">
				<li >
					<img src="./images/start.png" alt="">
					<span>推荐搜索</span>
				</li>
				<li >
					<a href="#" class="more">更多</a>
				</li>

			</ul>

			<ul class="food">
				<li>
					<img src="./images/food_01.png" alt=""></li>
				<li>
					<img src="./images/food_02.png" alt=""></li>
				<li>
					<img src="./images/food_04.png" alt=""></li>
				<li>
					<img src="./images/food_05.png" alt=""></li>

			</ul>

			<div class="clearfix"></div>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br></div>

		<div class="clearfix"></div>
		<footer>
			<nav>
				<a href="#">
					<img id="home" onmouseover="changeImage_home()" onmouseout="changeImage_home2()" src="./images/home_before.png" />
					<br />
					首页
				</a>
				<a href="#">
					<img id="cut" onmouseover="changeImage_cut()" onmouseout="changeImage_cut2()" src="./images/cut_before.png" />
					<br />
					分类
				</a>
				<a href="#">
					<img id="discover"  onmouseover="changeImage_discover()" onmouseout="changeImage_discover2()" src="./images/discover_before.png" />
					<br />
					发现
				</a>
				<a href="#">
					<img id="mine" onmouseover="changeImage_mine()" onmouseout="changeImage_mine2()" src="./images/mine_before.png" />
					<br />
					我的
				</a>
			</nav>
		</footer>
	</div>

</div>
</body>
</html>