<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的页面</title>
	<meta name="viewport" content="width=750,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="./style/reset.css" />
	<link rel="stylesheet" href="./style/style.css" />
	<link rel="stylesheet" href="./style/mine.css" />

	<script type="text/javascript">
		(function (doc, win) {
		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            if (clientWidth>=750) {
		            	 // docEl.style.fontSize ='100px';
		            }else{
		            	docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		            } 
		        };
		    // Abort if browser does not support addEventListener
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
	<script type="text/javascript">


	  function changeImage_home(){
	  	document.getElementById("home").src="./images/home_after.png";
	  }

	  function changeImage_home2(){
	  	document.getElementById("home").src="./images/home_before.png";
	  }


	  	  function changeImage_cut(){
	  	document.getElementById("cut").src="./images/cut_after.png";
	  }

	  function changeImage_cut2(){
	  	document.getElementById("cut").src="./images/cut_before.png";
	  }


    	  function changeImage_discover(){
	  	document.getElementById("discover").src="./images/discover_after.png";
	  }

	  function changeImage_discover2(){
	  	document.getElementById("discover").src="./images/discover_before.png";
	  }


   	  function changeImage_mine(){
	  	document.getElementById("mine").src="./images/mine_after.png";
	  }

	  function changeImage_mine2(){
	  	document.getElementById("mine").src="./images/mine_before.png";
	  }




	</script>
</head>
<body>

	<div class="body">

		<header>

			<div class="back fl">
				<li>
					<a href="#">Back</a>
				</li>
			</div>

			<div class="cut_word fl">
				<li>我的</li>
			</div>

			<div class="email">
				<ul class="email_img">
					

					<li><a href="#">2</a></li>
				</ul>
			</div>

			<div class="clearfix"></div>
		</header>

		<div class="infomation">
			<li>
				<img src="./images/portrait.png" alt=""></li>
			<li>
				<span class="span1">
					<a href="#">点击登录</a>
					&nbsp;
				</span>
				<br>

				<span class="span2">
					<a href="">常居地未设置</a>
				</span>

			</li>
			<li>
				<h1>></h1>
			</li>

		</div>
		<div class="clearfix"></div>

		<div class="img_up">

			<li class="li_img1">
				<a href="#">我的点评</a>
			</li>
			<li class="li_img2">
				<a href="#">我的收藏</a>
			</li>
			<li class="li_img3">
				<a href="#">我的优惠券</a>
			</li>

		</div>

		<div class="clearfix"></div>
		<div class="info_m"></div>

		<li>

			<ul class="list2">
				<li>
					<img src="./images/wallet.png" alt=""></li>
				<li>
					<a href="#">我的钱包</a>
				</li>
				<li>
					<a href="#" class="more">更多</a>
				</li>

			</ul>

		</li>
		<div class="clearfix"></div>

		<li>

			<ul class="list2">
				<li>
					<img src="./images/hold_portrait.png" alt=""></li>
				<li>
					<a href="#">带点评</a>
				</li>
				<li>
					<a href="#" class="more">更多</a>
				</li>

			</ul>

		</li>
		<div class="clearfix"></div>

		<li>

			<ul class="list2">
				<li>
					<img src="./images/findFriend.png" alt=""></li>
				<li>
					<a href="#">找好友</a>
				</li>
				<li>
					<a href="#" class="more">更多</a>
				</li>

			</ul>

		</li>
		<div class="clearfix"></div>

		<li>

			<ul class="list2">
				<li>
					<img src="./images/spoor.png" alt=""></li>
				<li>
					<a href="#">我的足迹</a>
				</li>
				<li>
					<a href="#" class="more">更多</a>
				</li>

			</ul>

		</li>
		<div class="clearfix"></div>

		<li>

			<ul class="list2">
				<li>
					<img src="./images/install.png" alt=""></li>
				<li>
					<a href="#">设置</a>
				</li>
				<li>
					<a href="#" class="more">更多</a>
				</li>

			</ul>

		</li>
		<div class="clearfix"></div>
		<li>

			<ul class="list2">
				<li>
					<img src="./images/phone.png" alt=""></li>
				<li>
					<a href="#">联系</a>
				</li>
				<li>
					<a href="#" class="more">更多</a>
				</li>

			</ul>

		</li>

		<div class="clearfix"></div>

		<div class="button">

			<li>
				<a href="">退出</a>
			</li>
			<li>
				<a href="">注销</a>
			</li>

		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<nav>
				<a href="#">
					<img id="home" onmouseover="changeImage_home()" onmouseout="changeImage_home2()" src="./images/home_before.png" />
					<br />
					首页
				</a>
				<a href="#">
					<img id="cut" onmouseover="changeImage_cut()" onmouseout="changeImage_cut2()" src="./images/cut_before.png" />
					<br />
					分类
				</a>
				<a href="#">
					<img id="discover"  onmouseover="changeImage_discover()" onmouseout="changeImage_discover2()" src="./images/discover_before.png" />
					<br />
					发现
				</a>
				<a href="#">
					<img id="mine" onmouseover="changeImage_mine()" onmouseout="changeImage_mine2()" src="./images/mine_before.png" />
					<br />
					我的
				</a>
			</nav>
		</footer>

	</div>

</body>
</html>